========================================
  PROFESSOR TEST ACCOUNTS
========================================

Use any of these accounts to log in:

Email: prof.rania.hassan@alquds.edu
Password: password123

Email: prof.tariq.mansouri@alquds.edu
Password: password123

Email: prof.rania.halabi@alquds.edu
Password: password123

Email: prof.layla.zahra@alquds.edu
Password: password123

Email: prof.layla.hussein@alquds.edu
Password: password123

Email: prof.zainab.mansouri@alquds.edu
Password: password123

Email: prof.rashid.khouri@alquds.edu
Password: password123

Email: prof.khalid.sayed@alquds.edu
Password: password123

Email: prof.nour.khouri@alquds.edu
Password: password123

Email: prof.mohammed.sayed@alquds.edu
Password: password123

========================================
  HOW TO LOG IN
========================================

1. Go to: http://localhost:8080
2. Enter any email from above
3. Password: password123
4. Click "Sign In"
5. You'll be redirected to the professor dashboard

========================================
  OTHER TEST ACCOUNTS
========================================

HOD Accounts:
- hod.cs@alquds.edu (password123)
- hod.math@alquds.edu (password123)
- hod.phys@alquds.edu (password123)
- hod.eng@alquds.edu (password123)
- hod.bus@alquds.edu (password123)

Dean Account:
- dean@alquds.edu (password123)

========================================
