<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Explorer - Deanship Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/deanship-layout.css">
    <link rel="stylesheet" href="/css/file-preview-modal.css">
    <script src="/js/theme.js"></script>
    <style>
        /* Page content - Theme aware */
        #page-content {
            background-color: var(--bg-secondary) !important;
            min-height: calc(100vh - 200px) !important;
        }
        
        .page-header {
            margin-bottom: 24px;
        }
        
        .page-title {
            color: var(--text-primary) !important;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 8px;
        }
        
        .page-description {
            color: var(--text-secondary) !important;
            font-size: 16px;
        }
        
        /* File Explorer specific styles */
        .file-explorer-container {
            background-color: var(--bg-primary);
            border-radius: var(--radius-md);
            overflow: hidden;
        }
        
        /* Context message - Theme aware */
        .context-message {
            background-color: var(--status-warning-bg);
            border: 1px solid var(--status-warning-text);
            border-radius: var(--radius-md);
            padding: var(--spacing-lg);
            margin-bottom: var(--spacing-lg);
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
        }
        
        .context-message svg {
            flex-shrink: 0;
            width: 24px;
            height: 24px;
            color: var(--status-warning-text);
        }
        
        .context-message-text {
            font-size: var(--font-size-md);
            color: var(--status-warning-text);
        }
        
        /* File explorer container - Theme aware */
        .file-explorer-container {
            background-color: var(--bg-primary) !important;
            border: 1px solid var(--border-primary) !important;
            min-height: 400px;
        }
        
        /* Dark mode overrides */
        .dark #page-content {
            background-color: var(--bg-secondary) !important;
        }
        
        .dark .file-explorer-container {
            background-color: var(--bg-secondary) !important;
            border-color: var(--border-primary) !important;
        }
    </style>
</head>
<body>
    <div id="deanship-layout">
        <!-- Header -->
        <header class="deanship-header">
            <div class="header-title">Al-Quds University / Deanship Dashboard</div>
            <div class="header-user">
                <!-- Theme Toggle -->
                <button class="theme-toggle" onclick="themeManager.toggle()" aria-label="Toggle dark mode" title="Toggle dark mode">
                    <!-- Sun icon (shown in dark mode) -->
                    <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                    </svg>
                    <!-- Moon icon (shown in light mode) -->
                    <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                    </svg>
                </button>
                <span class="header-user-name" id="deanshipName">Loading...</span>
                <button class="header-logout-btn" id="logoutBtn">Logout</button>
            </div>
        </header>
        
        <!-- Navigation -->
        <nav class="deanship-nav">
            <a href="/deanship/dashboard" class="nav-link">Dashboard</a>
            <a href="/deanship/academic-years" class="nav-link">Academic Years</a>
            <a href="/deanship/professors" class="nav-link">Professors</a>
            <a href="/deanship/courses" class="nav-link">Courses</a>
            <a href="/deanship/course-assignments" class="nav-link">Assignments</a>
            <a href="/deanship/reports" class="nav-link">Reports</a>
            <a href="/deanship/file-explorer" class="nav-link">File Explorer</a>
        </nav>
        
        <!-- Global Filters -->
        <div class="deanship-filters">
            <label class="filter-label" for="academicYearSelect">Academic Year:</label>
            <select id="academicYearSelect" class="filter-select">
                <option value="">Select Academic Year</option>
            </select>
            
            <label class="filter-label" for="semesterSelect">Semester:</label>
            <select id="semesterSelect" class="filter-select">
                <option value="">Select Semester</option>
            </select>
        </div>
        
        <!-- Main Content -->
        <main id="page-content">
            <div class="page-header">
                <h1 class="page-title">File Explorer</h1>
                <p class="page-description">Browse and access archived documents across all departments</p>
            </div>
            
            <!-- Context Message (shown when no academic year/semester selected) -->
            <div id="contextMessage" class="context-message" style="display: none;">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <div class="context-message-text">
                    Please select an academic year and semester from the filters above to browse files.
                </div>
            </div>
            
            <!-- File Explorer Container -->
            <div id="fileExplorerContainer" class="file-explorer-container">
                <!-- File Explorer will be rendered here -->
            </div>
        </main>
    </div>
    
    <!-- Toast Container -->
    <div id="toastContainer" class="fixed top-4 right-4 z-50 space-y-2"></div>
    
    <!-- Modals Container -->
    <div id="modalsContainer"></div>
    
    <script src="/js/notifications.js"></script>
    <script type="module" src="/js/file-explorer-page.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(() => NotificationManager.init('deanship'), 100);
        });
    </script>
</body>
</html>
