/* Deanship Dashboard Specific Styles */

:root {
    --sidebar-width: 260px;
    --sidebar-collapsed-width: 64px;
}

body {
    font-family: "Inter", "Cairo", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    font-size: 15px;
    color: var(--text-primary);
    background-color: var(--bg-secondary);
}

/* Sidebar Navigation */
aside {
    transition: width 0.3s ease;
}

.nav-tab {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    margin-bottom: 0.25rem;
    border-radius: 0.5rem;
    color: var(--text-secondary);
    font-weight: 500;
    transition: all 0.15s ease-in-out;
    cursor: pointer;
    border: none;
    /* Reset default button border */
    width: 100%;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
}

.nav-tab:hover {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

.nav-tab.active {
    background-color: var(--accent-blue-light);
    color: var(--accent-blue);
    font-weight: 600;
}

.nav-tab svg {
    margin-right: 0.75rem;
    width: 1.25rem;
    height: 1.25rem;
    flex-shrink: 0;
}

/* Sidebar collapsed state */
.sidebar-collapsed .nav-tab {
    justify-content: center;
    padding: 0.75rem;
}

.sidebar-collapsed .nav-tab svg {
    margin-right: 0;
}

/* Smooth transitions for sidebar elements */
.sidebar-label {
    transition: opacity 0.3s ease;
}

.sidebar-collapsed .sidebar-label {
    opacity: 0;
}

/* Collapse button styling */
#sidebarCollapseBtn svg {
    transition: transform 0.3s ease, margin 0.3s ease;
}

/* Tooltip styling for collapsed sidebar */
.sidebar-collapsed [title] {
    position: relative;
}

/* Breadcrumb Navigation */
#breadcrumbContainer {
    min-height: 24px;
}

#breadcrumbContainer nav {
    animation: fadeIn 0.2s ease-out;
}

#breadcrumbContainer a {
    display: inline-flex;
    align-items: center;
}

#breadcrumbContainer a:hover {
    text-decoration: none;
}

#breadcrumbContainer a:focus {
    outline: 2px solid var(--accent-blue);
    outline-offset: 2px;
    border-radius: 4px;
}

/* Responsive breadcrumbs */
@media (max-width: 768px) {
    #breadcrumbContainer {
        display: none !important;
    }
}

/* Cards */
.card {
    background: var(--bg-elevated);
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-primary);
}

/* Prevent flash of wrong tab on page load */
.tab-content {
    display: none;
}

.tab-content:not(.hidden) {
    display: block !important;
    animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===================================
   Professional Skeleton Loader System
   =================================== */

/* Base Shimmer Effect - Ultra Smooth */
.skeleton-shimmer {
    position: relative;
    overflow: hidden;
    background: linear-gradient(
        110deg,
        #f5f5f5 8%,
        #e8e8e8 18%,
        #f5f5f5 33%
    );
    background-size: 200% 100%;
    animation: shimmer-wave 1.8s ease-in-out infinite;
    border-radius: 6px;
}

/* Dark mode skeleton shimmer - Subtle glow */
.dark .skeleton-shimmer {
    background: linear-gradient(
        110deg,
        #2d3748 8%,
        #3d4a5c 18%,
        #2d3748 33%
    );
    background-size: 200% 100%;
}

/* Premium shimmer wave animation */
@keyframes shimmer-wave {
    0% {
        background-position: 100% 0;
    }
    100% {
        background-position: -100% 0;
    }
}

/* Skeleton Box - For larger areas */
.skeleton-box {
    background: linear-gradient(
        110deg,
        #f0f0f0 8%,
        #e0e0e0 18%,
        #f0f0f0 33%
    );
    background-size: 200% 100%;
    border-radius: 8px;
    animation: shimmer-wave 1.8s ease-in-out infinite;
}

.dark .skeleton-box {
    background: linear-gradient(
        110deg,
        #2d3748 8%,
        #3d4a5c 18%,
        #2d3748 33%
    );
    background-size: 200% 100%;
}

/* Skeleton Circle - For avatars/icons */
.skeleton-circle {
    background: linear-gradient(
        110deg,
        #f0f0f0 8%,
        #e0e0e0 18%,
        #f0f0f0 33%
    );
    background-size: 200% 100%;
    border-radius: 50%;
    animation: shimmer-wave 1.8s ease-in-out infinite;
}

.dark .skeleton-circle {
    background: linear-gradient(
        110deg,
        #2d3748 8%,
        #3d4a5c 18%,
        #2d3748 33%
    );
    background-size: 200% 100%;
}

/* Skeleton Text - Standard line */
.skeleton-text {
    height: 1rem;
    background: linear-gradient(
        110deg,
        #f0f0f0 8%,
        #e0e0e0 18%,
        #f0f0f0 33%
    );
    background-size: 200% 100%;
    border-radius: 4px;
    animation: shimmer-wave 1.8s ease-in-out infinite;
}

.dark .skeleton-text {
    background: linear-gradient(
        110deg,
        #2d3748 8%,
        #3d4a5c 18%,
        #2d3748 33%
    );
    background-size: 200% 100%;
}

/* Skeleton Text Small */
.skeleton-text-sm {
    height: 0.75rem;
    background: linear-gradient(
        110deg,
        #f0f0f0 8%,
        #e0e0e0 18%,
        #f0f0f0 33%
    );
    background-size: 200% 100%;
    border-radius: 4px;
    animation: shimmer-wave 1.8s ease-in-out infinite;
}

.dark .skeleton-text-sm {
    background: linear-gradient(
        110deg,
        #2d3748 8%,
        #3d4a5c 18%,
        #2d3748 33%
    );
    background-size: 200% 100%;
}

/* ===================================
   Reports Skeleton - Professional Bar Chart Style
   =================================== */

.reports-skeleton-container {
    padding: 1.5rem;
    background: var(--bg-elevated, #ffffff);
    border-radius: 12px;
}

.dark .reports-skeleton-container {
    background: #1f2937;
}

/* Skeleton Header */
.skeleton-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.dark .skeleton-header {
    border-bottom-color: rgba(255, 255, 255, 0.06);
}

/* Professional Bar Chart Skeleton */
.skeleton-chart-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
}

.skeleton-bar-row {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.skeleton-bar-label {
    width: 120px;
    height: 14px;
    flex-shrink: 0;
    background: linear-gradient(
        110deg,
        #e8e8e8 8%,
        #d8d8d8 18%,
        #e8e8e8 33%
    );
    background-size: 200% 100%;
    border-radius: 4px;
    animation: shimmer-wave 1.8s ease-in-out infinite;
}

.dark .skeleton-bar-label {
    background: linear-gradient(
        110deg,
        #374151 8%,
        #4b5563 18%,
        #374151 33%
    );
    background-size: 200% 100%;
}

.skeleton-bar-track {
    flex: 1;
    height: 28px;
    background: rgba(0, 0, 0, 0.03);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}

.dark .skeleton-bar-track {
    background: #1f2937;
}

.skeleton-bar-fill {
    height: 100%;
    background: linear-gradient(
        110deg,
        #dbeafe 8%,
        #bfdbfe 18%,
        #dbeafe 33%
    );
    background-size: 200% 100%;
    border-radius: 6px;
    animation: shimmer-wave 1.8s ease-in-out infinite;
    transition: width 0.3s ease;
}

.dark .skeleton-bar-fill {
    background: linear-gradient(
        110deg,
        #4b5563 8%,
        #6b7280 18%,
        #4b5563 33%
    );
    background-size: 200% 100%;
}

/* Staggered animation for bars */
.skeleton-bar-row:nth-child(1) .skeleton-bar-fill { animation-delay: 0s; }
.skeleton-bar-row:nth-child(2) .skeleton-bar-fill { animation-delay: 0.1s; }
.skeleton-bar-row:nth-child(3) .skeleton-bar-fill { animation-delay: 0.2s; }
.skeleton-bar-row:nth-child(4) .skeleton-bar-fill { animation-delay: 0.3s; }
.skeleton-bar-row:nth-child(5) .skeleton-bar-fill { animation-delay: 0.4s; }
.skeleton-bar-row:nth-child(6) .skeleton-bar-fill { animation-delay: 0.5s; }
.skeleton-bar-row:nth-child(7) .skeleton-bar-fill { animation-delay: 0.6s; }
.skeleton-bar-row:nth-child(8) .skeleton-bar-fill { animation-delay: 0.7s; }
.skeleton-bar-row:nth-child(9) .skeleton-bar-fill { animation-delay: 0.8s; }
.skeleton-bar-row:nth-child(10) .skeleton-bar-fill { animation-delay: 0.9s; }

/* Skeleton Stats Cards */
.skeleton-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.skeleton-stat-card {
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.05) 0%, rgba(147, 197, 253, 0.05) 100%);
    border: 1px solid rgba(59, 130, 246, 0.1);
    border-radius: 12px;
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.dark .skeleton-stat-card {
    background: linear-gradient(135deg, #374151 0%, #1f2937 100%);
    border-color: #4b5563;
}

.skeleton-stat-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(
        110deg,
        #dbeafe 8%,
        #bfdbfe 18%,
        #dbeafe 33%
    );
    background-size: 200% 100%;
    border-radius: 10px;
    animation: shimmer-wave 1.8s ease-in-out infinite;
}

.dark .skeleton-stat-icon {
    background: linear-gradient(
        110deg,
        #4b5563 8%,
        #6b7280 18%,
        #4b5563 33%
    );
    background-size: 200% 100%;
}

.skeleton-stat-value {
    width: 60%;
    height: 28px;
    background: linear-gradient(
        110deg,
        #e8e8e8 8%,
        #d8d8d8 18%,
        #e8e8e8 33%
    );
    background-size: 200% 100%;
    border-radius: 6px;
    animation: shimmer-wave 1.8s ease-in-out infinite;
}

.dark .skeleton-stat-value {
    background: linear-gradient(
        110deg,
        #374151 8%,
        #4b5563 18%,
        #374151 33%
    );
    background-size: 200% 100%;
}

.skeleton-stat-label {
    width: 80%;
    height: 14px;
    background: linear-gradient(
        110deg,
        #f0f0f0 8%,
        #e0e0e0 18%,
        #f0f0f0 33%
    );
    background-size: 200% 100%;
    border-radius: 4px;
    animation: shimmer-wave 1.8s ease-in-out infinite;
}

.dark .skeleton-stat-label {
    background: linear-gradient(
        110deg,
        #2d3748 8%,
        #3d4a5c 18%,
        #2d3748 33%
    );
    background-size: 200% 100%;
}

/* Professional Table Skeleton */
.skeleton-table-container {
    border: 1px solid rgba(0, 0, 0, 0.06);
    border-radius: 12px;
    overflow: hidden;
}

.dark .skeleton-table-container {
    border-color: rgba(255, 255, 255, 0.06);
}

.skeleton-table-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1.5fr;
    gap: 1rem;
    padding: 1rem 1.25rem;
    background: rgba(0, 0, 0, 0.02);
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.dark .skeleton-table-header {
    background: rgba(255, 255, 255, 0.02);
    border-bottom-color: rgba(255, 255, 255, 0.06);
}

.skeleton-table-header-cell {
    height: 12px;
    background: linear-gradient(
        110deg,
        #e0e0e0 8%,
        #d0d0d0 18%,
        #e0e0e0 33%
    );
    background-size: 200% 100%;
    border-radius: 3px;
    animation: shimmer-wave 1.8s ease-in-out infinite;
}

.dark .skeleton-table-header-cell {
    background: linear-gradient(
        110deg,
        #374151 8%,
        #4b5563 18%,
        #374151 33%
    );
    background-size: 200% 100%;
}

.skeleton-table-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1.5fr;
    gap: 1rem;
    padding: 1rem 1.25rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);
    transition: background 0.2s ease;
}

.dark .skeleton-table-row {
    border-bottom-color: rgba(255, 255, 255, 0.04);
}

.skeleton-table-row:last-child {
    border-bottom: none;
}

.skeleton-table-cell {
    height: 16px;
    background: linear-gradient(
        110deg,
        #f0f0f0 8%,
        #e0e0e0 18%,
        #f0f0f0 33%
    );
    background-size: 200% 100%;
    border-radius: 4px;
    animation: shimmer-wave 1.8s ease-in-out infinite;
}

.dark .skeleton-table-cell {
    background: linear-gradient(
        110deg,
        #2d3748 8%,
        #3d4a5c 18%,
        #2d3748 33%
    );
    background-size: 200% 100%;
}

/* Progress bar skeleton in table */
.skeleton-progress-cell {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.skeleton-progress-bar {
    flex: 1;
    height: 8px;
    background: rgba(0, 0, 0, 0.06);
    border-radius: 4px;
    overflow: hidden;
}

.dark .skeleton-progress-bar {
    background: rgba(255, 255, 255, 0.06);
}

.skeleton-progress-fill {
    height: 100%;
    background: linear-gradient(
        110deg,
        #93c5fd 8%,
        #60a5fa 18%,
        #93c5fd 33%
    );
    background-size: 200% 100%;
    border-radius: 4px;
    animation: shimmer-wave 1.8s ease-in-out infinite;
}

.dark .skeleton-progress-fill {
    background: linear-gradient(
        110deg,
        #1e40af 8%,
        #2563eb 18%,
        #1e40af 33%
    );
    background-size: 200% 100%;
}

.skeleton-progress-text {
    width: 35px;
    height: 14px;
    background: linear-gradient(
        110deg,
        #e8e8e8 8%,
        #d8d8d8 18%,
        #e8e8e8 33%
    );
    background-size: 200% 100%;
    border-radius: 3px;
    animation: shimmer-wave 1.8s ease-in-out infinite;
    flex-shrink: 0;
}

.dark .skeleton-progress-text {
    background: linear-gradient(
        110deg,
        #374151 8%,
        #4b5563 18%,
        #374151 33%
    );
    background-size: 200% 100%;
}

/* Staggered row animations */
.skeleton-table-row:nth-child(1) .skeleton-table-cell { animation-delay: 0s; }
.skeleton-table-row:nth-child(2) .skeleton-table-cell { animation-delay: 0.08s; }
.skeleton-table-row:nth-child(3) .skeleton-table-cell { animation-delay: 0.16s; }
.skeleton-table-row:nth-child(4) .skeleton-table-cell { animation-delay: 0.24s; }
.skeleton-table-row:nth-child(5) .skeleton-table-cell { animation-delay: 0.32s; }
.skeleton-table-row:nth-child(6) .skeleton-table-cell { animation-delay: 0.40s; }
.skeleton-table-row:nth-child(7) .skeleton-table-cell { animation-delay: 0.48s; }
.skeleton-table-row:nth-child(8) .skeleton-table-cell { animation-delay: 0.56s; }

/* Pulse animation for icons */
@keyframes skeleton-pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.6;
    }
}

.skeleton-pulse {
    animation: skeleton-pulse 2s ease-in-out infinite;
}
/* ===================================
   Enhanced Table Components Styles
   =================================== */

/* Multi-Select Filter */
.multi-select-filter {
    position: relative;
    display: inline-block;
}

.filter-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #374151;
    cursor: pointer;
    transition: all 0.2s;
}

.filter-toggle:hover {
    background: #f9fafb;
    border-color: #d1d5db;
}

.filter-toggle .selected-count {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 20px;
    height: 20px;
    padding: 0 6px;
    background: #3b82f6;
    color: white;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 600;
}

.filter-dropdown {
    position: absolute;
    top: calc(100% + 4px);
    left: 0;
    min-width: 250px;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    z-index: 50;
}

.filter-header {
    display: flex;
    justify-content: space-between;
    padding: 12px;
    border-bottom: 1px solid #e5e7eb;
}

.filter-action {
    padding: 4px 8px;
    font-size: 13px;
    color: #3b82f6;
    background: none;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background 0.2s;
}

.filter-action:hover {
    background: #eff6ff;
}

.filter-options {
    max-height: 300px;
    overflow-y: auto;
    padding: 8px;
}

.filter-option {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 6px;
    transition: background 0.2s;
}

.filter-option:hover {
    background: #f9fafb;
}

.filter-option input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.filter-option span {
    font-size: 14px;
    color: #374151;
}

/* Date Range Filter */
.date-range-filter {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.date-inputs {
    display: flex;
    align-items: center;
    gap: 8px;
}

.date-input {
    padding: 8px 12px;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    color: #374151;
    transition: border-color 0.2s;
}

.date-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.clear-date-btn {
    padding: 8px;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    color: #6b7280;
    cursor: pointer;
    transition: all 0.2s;
}

.clear-date-btn:hover {
    background: #fee2e2;
    border-color: #fca5a5;
    color: #dc2626;
}

.date-presets {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.preset-btn {
    padding: 6px 12px;
    background: #f3f4f6;
    border: 1px solid #e5e7eb;
    border-radius: 6px;
    font-size: 13px;
    color: #374151;
    cursor: pointer;
    transition: all 0.2s;
}

.preset-btn:hover {
    background: #e5e7eb;
    border-color: #d1d5db;
}

/* Bulk Actions Toolbar */
.bulk-actions-toolbar {
    position: fixed;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    padding: 16px 24px;
    z-index: 100;
    transition: transform 0.3s ease-out;
}

.bulk-actions-toolbar.visible {
    transform: translateX(-50%) translateY(0);
}

.toolbar-content {
    display: flex;
    align-items: center;
    gap: 24px;
}

.selected-count-text {
    font-size: 14px;
    color: #6b7280;
}

.selected-count-text .count {
    color: #111827;
    font-weight: 600;
}

.toolbar-actions {
    display: flex;
    gap: 8px;
}

.bulk-action-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 16px;
    background: #f3f4f6;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #374151;
    cursor: pointer;
    transition: all 0.2s;
}

.bulk-action-btn:hover {
    background: #e5e7eb;
    border-color: #d1d5db;
}

.bulk-action-btn.danger {
    color: #dc2626;
}

.bulk-action-btn.danger:hover {
    background: #fee2e2;
    border-color: #fca5a5;
}

.close-toolbar-btn {
    padding: 8px;
    background: none;
    border: none;
    color: #6b7280;
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.2s;
}

.close-toolbar-btn:hover {
    background: #f3f4f6;
    color: #111827;
}

/* User Avatar */
.user-avatar {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-initials {
    color: white;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar-sm {
    width: 32px;
    height: 32px;
}

.avatar-sm .avatar-initials {
    font-size: 12px;
}

.avatar-md {
    width: 40px;
    height: 40px;
}

.avatar-md .avatar-initials {
    font-size: 14px;
}

.avatar-lg {
    width: 56px;
    height: 56px;
}

.avatar-lg .avatar-initials {
    font-size: 18px;
}

/* Table Progress Bar */
.table-progress-bar {
    width: 100%;
    max-width: 200px;
}

.progress-bar-container {
    width: 100%;
    height: 24px;
    background: #f3f4f6;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}

.progress-bar-fill {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    transition: width 0.3s ease;
    position: relative;
}

.progress-text {
    font-size: 12px;
    font-weight: 600;
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
}

/* Table Row Selection */
.table-row-selectable {
    cursor: pointer;
    transition: background 0.2s;
}

.table-row-selectable:hover {
    background: #f9fafb;
}

.table-row-selectable.selected {
    background: #eff6ff;
}

.table-row-checkbox {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

/* Enhanced Table Layout */
.enhanced-table-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.table-filters {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    align-items: center;
}

.table-with-avatars td:first-child {
    display: flex;
    align-items: center;
    gap: 12px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .bulk-actions-toolbar {
        left: 12px;
        right: 12px;
        transform: translateX(0) translateY(100px);
        width: auto;
    }

    .bulk-actions-toolbar.visible {
        transform: translateX(0) translateY(0);
    }

    .toolbar-content {
        flex-direction: column;
        gap: 12px;
        align-items: stretch;
    }

    .toolbar-actions {
        flex-direction: column;
    }

    .bulk-action-btn {
        justify-content: center;
    }

    .filter-dropdown {
        left: auto;
        right: 0;
    }

    .date-inputs {
        flex-direction: column;
        align-items: stretch;
    }
}

/* ===================================
   Enhanced Toast Notifications
   =================================== */

.toast-notification {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 320px;
    max-width: 420px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    overflow: hidden;
    transform: translateX(400px);
    opacity: 0;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.toast-notification.toast-visible {
    transform: translateX(0);
    opacity: 1;
}

.toast-notification.toast-removing {
    transform: translateX(400px);
    opacity: 0;
}

.toast-content {
    display: flex;
    align-items: flex-start;
    padding: 16px;
    gap: 12px;
}

.toast-icon {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.toast-message {
    flex: 1;
    font-size: 14px;
    line-height: 1.5;
    color: #374151;
    word-break: break-word;
}

.toast-action-btn {
    flex-shrink: 0;
    padding: 6px 12px;
    background: rgba(59, 130, 246, 0.1);
    color: #3b82f6;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
}

.toast-action-btn:hover {
    background: rgba(59, 130, 246, 0.2);
}

.toast-close-btn {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    color: #6b7280;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s;
}

.toast-close-btn:hover {
    background: rgba(0, 0, 0, 0.05);
    color: #374151;
}

.toast-progress-bar {
    height: 4px;
    background: rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.toast-progress-fill {
    height: 100%;
    width: 100%;
    background: currentColor;
    transition: width linear;
}

/* Toast type colors */
.toast-success .toast-icon {
    color: #10b981;
}

.toast-success .toast-progress-fill {
    background: #10b981;
}

.toast-error .toast-icon {
    color: #ef4444;
}

.toast-error .toast-progress-fill {
    background: #ef4444;
}

.toast-warning .toast-icon {
    color: #f59e0b;
}

.toast-warning .toast-progress-fill {
    background: #f59e0b;
}

.toast-info .toast-icon {
    color: #3b82f6;
}

.toast-info .toast-progress-fill {
    background: #3b82f6;
}

/* Toast stacking */
#toastContainer {
    display: flex;
    flex-direction: column;
    gap: 12px;
    pointer-events: none;
}

#toastContainer .toast-notification {
    pointer-events: all;
}

/* ===================================
   Custom Tooltips
   =================================== */

.custom-tooltip {
    position: fixed;
    z-index: 9999;
    padding: 8px 12px;
    background: #1f2937;
    color: white;
    font-size: 13px;
    line-height: 1.4;
    border-radius: 6px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    pointer-events: none;
    white-space: nowrap;
    max-width: 300px;
    opacity: 0;
    transition: opacity 0.15s ease-in-out;
}

.custom-tooltip.tooltip-visible {
    opacity: 1;
}

.custom-tooltip::before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 4px solid transparent;
    border-bottom-color: #1f2937;
}

.custom-tooltip.tooltip-bottom::before {
    bottom: auto;
    top: 100%;
    border-bottom-color: transparent;
    border-top-color: #1f2937;
}

/* Add tooltip support to buttons */
button[data-tooltip],
a[data-tooltip],
[data-tooltip] {
    position: relative;
}

/* ===================================
   Loading Indicators with Min Display Time
   =================================== */

.loading-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px;
    min-height: 200px;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 3px solid #e5e7eb;
    border-top-color: #3b82f6;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loading-text {
    margin-left: 12px;
    font-size: 14px;
    color: #6b7280;
}

/* Inline loading indicator for buttons */
.btn-loading {
    position: relative;
    pointer-events: none;
}

.btn-loading::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 16px;
    height: 16px;
    margin-left: -8px;
    margin-top: -8px;
    border: 2px solid currentColor;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
}

.btn-loading > * {
    opacity: 0;
}

/* ===================================
   Accessibility Enhancements
   =================================== */

/* Focus visible styles for keyboard navigation */
*:focus-visible {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
    border-radius: 4px;
}

/* Skip to main content link */
.skip-to-main {
    position: absolute;
    top: -40px;
    left: 0;
    background: #3b82f6;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 0 0 4px 0;
    z-index: 100;
    transition: top 0.2s;
}

.skip-to-main:focus {
    top: 0;
}

/* Screen reader only text */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Ensure sufficient color contrast */
.text-muted {
    color: #6b7280;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .toast-notification {
        border: 2px solid currentColor;
    }
    
    .custom-tooltip {
        border: 1px solid white;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .toast-notification,
    .custom-tooltip,
    .loading-spinner,
    .skeleton-shimmer {
        animation: none;
        transition: none;
    }
    
    .toast-notification.toast-visible {
        transform: none;
    }
}

/* Responsive adjustments for toasts */
@media (max-width: 640px) {
    #toastContainer {
        left: 12px;
        right: 12px;
        top: 12px;
    }
    
    .toast-notification {
        min-width: auto;
        max-width: none;
        width: 100%;
    }
}
