<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Al-Quds University Archiving System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/css/common.css">
    <script src="/js/theme.js"></script>
    <style>
        /* Login page specific dark theme styles */
        .dark .login-card {
            background-color: var(--login-card-bg, #1E1F20) !important;
            border-color: var(--border-primary, #444746) !important;
        }
        
        .dark .login-input {
            background-color: var(--login-input-bg, #2D2E30) !important;
            border-color: var(--border-primary, #444746) !important;
            color: var(--text-primary, #C4C7C5) !important;
        }
        
        /* Fix for browser autofill styling in dark mode */
        .dark .login-input:-webkit-autofill,
        .dark .login-input:-webkit-autofill:hover,
        .dark .login-input:-webkit-autofill:focus,
        .dark .login-input:-webkit-autofill:active {
            -webkit-box-shadow: 0 0 0 30px #2D2E30 inset !important;
            -webkit-text-fill-color: #C4C7C5 !important;
            box-shadow: 0 0 0 30px #2D2E30 inset !important;
            caret-color: #C4C7C5 !important;
            transition: background-color 5000s ease-in-out 0s !important;
        }
        
        /* Light mode autofill styling */
        .login-input:-webkit-autofill,
        .login-input:-webkit-autofill:hover,
        .login-input:-webkit-autofill:focus,
        .login-input:-webkit-autofill:active {
            -webkit-box-shadow: 0 0 0 30px #ffffff inset !important;
            -webkit-text-fill-color: #111827 !important;
            box-shadow: 0 0 0 30px #ffffff inset !important;
        }
        
        .dark .login-input::placeholder {
            color: var(--text-tertiary, #8E918F) !important;
        }
        
        .dark .login-input:focus {
            border-color: var(--border-focus, #a855f7) !important;
            background-color: var(--bg-tertiary, #2D2E30) !important;
        }
        
        .dark .login-btn {
            background-color: var(--login-button-bg, #a855f7) !important;
        }
        
        .dark .login-btn:hover {
            background-color: var(--login-button-hover, #9333ea) !important;
        }
        
        .dark .login-title {
            color: var(--text-primary, #C4C7C5) !important;
        }
        
        .dark .login-subtitle {
            color: var(--text-secondary, #C1C4C2) !important;
        }
        
        .dark .login-label {
            color: var(--text-secondary, #C1C4C2) !important;
        }
        
        .dark .login-footer {
            color: var(--text-tertiary, #8E918F) !important;
        }
        
        .dark .login-error-container {
            background-color: var(--status-danger-bg, #7f1d1d) !important;
            border-color: #7f1d1d !important;
            color: var(--status-danger-text, #fca5a5) !important;
        }
        
        .dark .login-error-text {
            color: #fca5a5 !important;
        }
        
        .dark .loading-overlay-content {
            background-color: var(--bg-elevated, #1E1F20) !important;
        }
        
        .dark .loading-text {
            color: var(--text-primary, #C4C7C5) !important;
        }
        
        .dark .loading-spinner {
            border-color: var(--login-button-bg, #a855f7) !important;
        }
        
        /* Logo filter for dark mode */
        .dark .login-logo {
            filter: brightness(0) invert(1);
            opacity: 0.9;
        }
        
        /* Info section styles */
        .info-section {
            background-color: #f8fafc;
            border: 1px solid #e2e8f0;
        }
        
        .dark .info-section {
            background-color: var(--bg-secondary, #1E1F20) !important;
            border-color: var(--border-primary, #444746) !important;
        }
        
        .info-title {
            color: #1e293b;
        }
        
        .dark .info-title {
            color: var(--text-primary, #C4C7C5) !important;
        }
        
        .info-text {
            color: #475569;
        }
        
        .dark .info-text {
            color: var(--text-secondary, #C1C4C2) !important;
        }
        
        .info-highlight {
            color: #7c3aed;
        }
        
        .dark .info-highlight {
            color: #a855f7 !important;
        }
        
        .info-divider {
            border-color: #e2e8f0;
        }
        
        .dark .info-divider {
            border-color: var(--border-primary, #444746) !important;
        }
        
        /* About Button Styles */
        .about-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .about-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s ease;
        }
        
        .about-btn:hover::before {
            left: 100%;
        }
        
        .about-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px -5px rgba(102, 126, 234, 0.4);
        }
        
        .dark .about-btn {
            background: linear-gradient(135deg, #a855f7 0%, #7c3aed 100%);
        }
        
        .dark .about-btn:hover {
            box-shadow: 0 10px 25px -5px rgba(168, 85, 247, 0.4);
        }
        
        /* Modal Styles */
        .modal-overlay {
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
        }
        
        .modal-content {
            background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
            animation: modalSlideIn 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
        }
        
        .dark .modal-content {
            background: linear-gradient(145deg, #1E1F20 0%, #171717 100%);
            border: 1px solid var(--border-primary, #444746);
        }
        
        @keyframes modalSlideIn {
            0% {
                opacity: 0;
                transform: scale(0.8) translateY(20px);
            }
            100% {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }
        
        @keyframes modalSlideOut {
            0% {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
            100% {
                opacity: 0;
                transform: scale(0.8) translateY(20px);
            }
        }
        
        .modal-closing {
            animation: modalSlideOut 0.3s ease-out forwards;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; }
        }
        
        .fade-in {
            animation: fadeIn 0.3s ease-out;
        }
        
        .fade-out {
            animation: fadeOut 0.3s ease-out forwards;
        }
        
        /* Floating particles animation */
        .particle {
            position: absolute;
            border-radius: 50%;
            pointer-events: none;
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0) rotate(0deg); opacity: 0.7; }
            50% { transform: translateY(-20px) rotate(180deg); opacity: 1; }
        }
        
        /* Gradient text animation */
        .gradient-text {
            background: linear-gradient(135deg, #667eea, #764ba2, #f093fb, #667eea);
            background-size: 300% 300%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientShift 4s ease infinite;
        }
        
        .dark .gradient-text {
            background: linear-gradient(135deg, #a855f7, #ec4899, #f472b6, #a855f7);
            background-size: 300% 300%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientShift 4s ease infinite;
        }
        
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        /* Icon pulse animation */
        .icon-pulse {
            animation: iconPulse 2s ease-in-out infinite;
        }
        
        @keyframes iconPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        /* Staggered fade-in for list items */
        .stagger-item {
            opacity: 0;
            animation: staggerFade 0.5s ease-out forwards;
        }
        
        @keyframes staggerFade {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        /* Close button styles */
        .close-btn {
            transition: all 0.3s ease;
        }
        
        .close-btn:hover {
            transform: rotate(90deg) scale(1.1);
        }
        
        /* Card hover effect */
        .info-card {
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }
        
        .info-card:hover {
            transform: translateY(-2px);
            border-color: rgba(102, 126, 234, 0.3);
            box-shadow: 0 8px 25px -5px rgba(102, 126, 234, 0.15);
        }
        
        .dark .info-card:hover {
            border-color: rgba(168, 85, 247, 0.3);
            box-shadow: 0 8px 25px -5px rgba(168, 85, 247, 0.15);
        }
    </style>
</head>

<body class="bg-gray-50 min-h-screen flex items-center justify-center p-4">
    <div class="max-w-md w-full">
        <!-- Logo/Header -->
        <div class="text-center mb-8">
            <!-- Theme Toggle -->
            <div class="flex justify-end mb-4">
                <button class="theme-toggle" onclick="themeManager.toggle()" aria-label="Toggle dark mode"
                    title="Toggle dark mode">
                    <!-- Sun icon (shown in dark mode) -->
                    <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                    </svg>
                    <!-- Moon icon (shown in light mode) -->
                    <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                    </svg>
                </button>
            </div>
            <div class="mb-4 flex justify-center">
                <img src="/black-logo.png" alt="Al-Quds University logo" class="login-logo"
                    style="max-height: 120px; max-width: 300px; height: auto; width: auto;"
                    onerror="this.style.display='none'">
            </div>
            <h1 class="text-3xl font-bold login-title text-gray-900 mb-2">Al-Quds University</h1>
            <p class="login-subtitle text-gray-600">Document Archiving System</p>
        </div>

        <!-- Login Card -->
        <div class="login-card bg-white rounded-lg shadow-md p-8 border border-transparent">
            <h2 class="text-2xl font-semibold login-title text-gray-800 mb-6">Sign In</h2>

            <form id="loginForm" novalidate>
                <!-- Email Field -->
                <div class="mb-4">
                    <label for="email" class="login-label block text-sm font-medium text-gray-700 mb-2">
                        Email Address
                    </label>
                    <input type="email" id="email" name="email" required aria-required="true"
                        class="login-input w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition"
                        placeholder="your.email@alquds.edu">
                    <p id="emailError" class="login-error-text text-red-600 text-sm mt-1 hidden" role="alert"></p>
                </div>

                <!-- Password Field -->
                <div class="mb-6">
                    <label for="password" class="login-label block text-sm font-medium text-gray-700 mb-2">
                        Password
                    </label>
                    <input type="password" id="password" name="password" required aria-required="true"
                        class="login-input w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition"
                        placeholder="Enter your password">
                    <p id="passwordError" class="login-error-text text-red-600 text-sm mt-1 hidden" role="alert"></p>
                </div>

                <!-- General Error Message -->
                <div id="generalError"
                    class="login-error-container mb-4 p-3 bg-red-50 border border-red-200 rounded-md text-red-700 text-sm hidden"
                    role="alert"></div>

                <!-- Submit Button -->
                <button type="submit" id="submitBtn"
                    class="login-btn w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition font-medium">
                    Sign In
                </button>
            </form>
        </div>

        <!-- Footer -->
        <footer class="login-footer text-center mt-8 text-sm text-gray-600">
            <p>Al-Quds University — Archiving System</p>
        </footer>
        
        <!-- About Button -->
        <div class="mt-6 text-center">
            <button id="aboutBtn" class="about-btn text-white px-6 py-3 rounded-full font-medium shadow-lg flex items-center justify-center mx-auto space-x-2">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
                <span>About This System</span>
            </button>
        </div>
    </div>

    <!-- About Modal -->
    <div id="aboutModal" class="hidden fixed inset-0 z-50">
        <!-- Overlay -->
        <div class="modal-overlay absolute inset-0 bg-black/60" onclick="closeAboutModal()"></div>
        
        <!-- Modal Content -->
        <div class="flex items-center justify-center min-h-screen p-4 relative">
            <div class="modal-content relative max-w-lg w-full rounded-2xl shadow-2xl p-8 overflow-hidden">
                <!-- Decorative particles -->
                <div class="particle w-3 h-3 bg-purple-400/30 top-10 left-10" style="animation-delay: 0s;"></div>
                <div class="particle w-2 h-2 bg-blue-400/30 top-20 right-20" style="animation-delay: 0.5s;"></div>
                <div class="particle w-4 h-4 bg-pink-400/20 bottom-20 left-20" style="animation-delay: 1s;"></div>
                <div class="particle w-2 h-2 bg-indigo-400/30 bottom-10 right-10" style="animation-delay: 1.5s;"></div>
                
                <!-- Close Button -->
                <button onclick="closeAboutModal()" class="close-btn absolute top-4 right-4 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300 p-2 rounded-full hover:bg-gray-100 dark:hover:bg-gray-800">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
                
                <!-- Header -->
                <div class="text-center mb-6">
                    <div class="icon-pulse inline-flex items-center justify-center w-16 h-16 rounded-full bg-gradient-to-br from-purple-500 to-indigo-600 mb-4 shadow-lg">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
                        </svg>
                    </div>
                    <h2 class="gradient-text text-2xl font-bold mb-2">About This System</h2>
                    <p class="info-text text-sm">Al-Quds University Document Archiving System</p>
                </div>
                
                <!-- Description -->
                <div class="info-card bg-gray-50 dark:bg-gray-800/50 rounded-xl p-4 mb-6">
                    <p class="info-text text-sm leading-relaxed">
                        A comprehensive digital platform designed to streamline the management, storage, and retrieval of academic documents across all university departments. This system enables faculty members to securely upload, organize, and access important academic materials including course files, research documents, and administrative records.
                    </p>
                </div>
                
                <!-- Credits -->
                <div class="space-y-3 mb-6">
                    <div class="stagger-item info-card flex items-center p-3 bg-gray-50 dark:bg-gray-800/50 rounded-xl" style="animation-delay: 0.1s;">
                        <div class="flex-shrink-0 w-10 h-10 rounded-full bg-gradient-to-br from-blue-500 to-cyan-500 flex items-center justify-center mr-3 shadow-md">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
                            </svg>
                        </div>
                        <div>
                            <p class="info-text text-xs opacity-75">Developed by</p>
                            <p class="info-highlight font-semibold">Eng. Hamza Damra</p>
                        </div>
                    </div>
                    
                    <div class="stagger-item info-card flex items-center p-3 bg-gray-50 dark:bg-gray-800/50 rounded-xl" style="animation-delay: 0.2s;">
                        <div class="flex-shrink-0 w-10 h-10 rounded-full bg-gradient-to-br from-purple-500 to-pink-500 flex items-center justify-center mr-3 shadow-md">
                            <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                            </svg>
                        </div>
                        <div>
                            <p class="info-text text-xs opacity-75">Supervised by</p>
                            <p class="info-highlight font-semibold">Dr. Rushdi Hamamreh</p>
                        </div>
                    </div>
                </div>
                
                <!-- Footer -->
                <div class="text-center pt-4 border-t border-gray-200 dark:border-gray-700">
                    <p class="info-text text-xs opacity-75">© 2024-2025 Al-Quds University. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay"
        class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="loading-overlay-content bg-white rounded-lg p-6 flex items-center space-x-3">
            <div class="loading-spinner animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
            <span class="loading-text text-gray-700">Signing in...</span>
        </div>
    </div>

    <script type="module" src="/js/auth.js"></script>
    <script>
        // About Modal Functions
        function openAboutModal() {
            const modal = document.getElementById('aboutModal');
            modal.classList.remove('hidden');
            document.body.style.overflow = 'hidden';
            
            // Reset animations for stagger items
            const staggerItems = modal.querySelectorAll('.stagger-item');
            staggerItems.forEach((item, index) => {
                item.style.animation = 'none';
                item.offsetHeight; // Trigger reflow
                item.style.animation = `staggerFade 0.5s ease-out forwards`;
                item.style.animationDelay = `${0.3 + index * 0.1}s`;
            });
        }
        
        function closeAboutModal() {
            const modal = document.getElementById('aboutModal');
            const content = modal.querySelector('.modal-content');
            const overlay = modal.querySelector('.modal-overlay');
            
            content.classList.add('modal-closing');
            overlay.classList.add('fade-out');
            
            setTimeout(() => {
                modal.classList.add('hidden');
                content.classList.remove('modal-closing');
                overlay.classList.remove('fade-out');
                document.body.style.overflow = '';
            }, 300);
        }
        
        // Event Listeners
        document.getElementById('aboutBtn').addEventListener('click', openAboutModal);
        
        // Close on Escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') {
                const modal = document.getElementById('aboutModal');
                if (!modal.classList.contains('hidden')) {
                    closeAboutModal();
                }
            }
        });
    </script>
</body>

</html>