<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Al-Quds University Archiving System</title>
    <script>
        // Suppress Tailwind CSS production warning for development environment
        (function() {
            const originalWarn = console.warn;
            console.warn = function(...args) {
                if (args[0] && typeof args[0] === 'string' && args[0].includes('cdn.tailwindcss.com should not be used in production')) {
                    return;
                }
                originalWarn.apply(console, args);
            };
        })();
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
        }
    </script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/admin-dashboard.css">
    <link rel="stylesheet" href="/css/admin-modals.css">
    <link rel="stylesheet" href="/css/file-preview-modal.css">
    <script src="/js/theme.js"></script>
    <script src="/js/modern-dropdown.js"></script>
</head>

<body class="bg-gray-50 dark:bg-gray-900 h-screen flex overflow-hidden">
    <!-- Sidebar -->
    <aside id="sidebar"
        class="w-[260px] bg-white dark:bg-gray-800 border-r border-gray-200 dark:border-gray-700 flex-shrink-0 h-screen sticky top-0 overflow-y-auto hidden md:flex flex-col z-20">
        <div class="p-6 border-b border-gray-100 dark:border-gray-700">
            <div class="flex items-center gap-3">
                <div
                    class="w-8 h-8 bg-purple-600 rounded-lg flex items-center justify-center text-white font-bold text-lg">
                    A</div>
                <div>
                    <h1 class="font-bold text-gray-900 dark:text-gray-100 text-lg leading-tight">Admin System</h1>
                    <p class="text-xs text-gray-500 dark:text-gray-400">Al-Quds University</p>
                </div>
            </div>
        </div>

        <nav class="flex-1 p-4 space-y-1">
            <div class="nav-tab active" data-tab="dashboard">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z" />
                </svg>
                <span class="sidebar-label">Dashboard</span>
            </div>
            <div class="nav-tab" data-tab="users">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                </svg>
                <span class="sidebar-label">Users</span>
            </div>
            <div class="nav-tab" data-tab="departments">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                </svg>
                <span class="sidebar-label">Departments</span>
            </div>
            <div class="nav-tab" data-tab="courses">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                </svg>
                <span class="sidebar-label">Courses</span>
            </div>
            <div class="nav-tab" data-tab="reports">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
                <span class="sidebar-label">Reports</span>
            </div>
        </nav>

        <div class="p-4 border-t border-gray-200">
            <button id="logoutBtn"
                class="flex items-center w-full px-4 py-2 text-sm font-medium text-red-600 rounded-lg hover:bg-red-50 transition-colors">
                <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                </svg>
                <span class="sidebar-label">Logout</span>
            </button>
        </div>
    </aside>

    <!-- Main Content Wrapper -->
    <div class="flex-1 flex flex-col min-w-0 overflow-hidden">
        <!-- Top Header -->
        <header class="bg-white dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700 sticky top-0 z-10">
            <div class="px-6 py-4 flex justify-between items-center">
                <div class="flex items-center md:hidden">
                    <button id="sidebarToggle" class="text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 focus:outline-none">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                    <span class="ml-3 font-bold text-gray-900 dark:text-gray-100">Admin</span>
                </div>

                <div class="hidden md:block">
                    <h2 class="text-xl font-semibold text-gray-800 dark:text-gray-100" id="pageTitle">Dashboard</h2>
                </div>

                <div class="flex items-center space-x-4">
                    <!-- Theme Toggle -->
                    <button class="theme-toggle" onclick="themeManager.toggle()" aria-label="Toggle dark mode"
                        title="Toggle dark mode">
                        <!-- Sun icon (shown in dark mode) -->
                        <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                        </svg>
                        <!-- Moon icon (shown in light mode) -->
                        <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                        </svg>
                    </button>

                    <div class="flex items-center space-x-3">
                        <div class="text-right hidden sm:block">
                            <p class="text-sm font-medium text-gray-900 dark:text-gray-100" id="adminName">Loading...</p>
                            <p class="text-xs text-gray-500 dark:text-gray-400">Administrator</p>
                        </div>
                        <div
                            class="h-8 w-8 rounded-full bg-purple-100 dark:bg-purple-900/50 flex items-center justify-center text-purple-600 dark:text-purple-400 font-bold">
                            A
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Scrollable Area -->
        <main class="flex-1 overflow-y-auto p-6 md:p-8 bg-gray-50 dark:bg-gray-900">

            <!-- Dashboard Tab -->
            <div id="dashboard-tab" class="tab-content">
                <div class="space-y-6">
                    <!-- Dashboard Overview -->
                    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md border border-gray-200 dark:border-gray-700 p-6">
                        <h2 class="text-xl font-semibold text-gray-800 dark:text-gray-100 mb-4">System Overview</h2>
                        <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
                            <div class="text-center p-4 bg-purple-50 dark:bg-purple-900/30 rounded-lg border border-purple-100 dark:border-purple-800">
                                <div class="text-3xl font-bold text-purple-600 dark:text-purple-400" id="statProfessors">-</div>
                                <div class="text-sm text-gray-600 dark:text-gray-400 mt-1">Professors</div>
                            </div>
                            <div class="text-center p-4 bg-blue-50 dark:bg-blue-900/30 rounded-lg border border-blue-100 dark:border-blue-800">
                                <div class="text-3xl font-bold text-blue-600 dark:text-blue-400" id="statHods">-</div>
                                <div class="text-sm text-gray-600 dark:text-gray-400 mt-1">HODs</div>
                            </div>
                            <div class="text-center p-4 bg-green-50 dark:bg-green-900/30 rounded-lg border border-green-100 dark:border-green-800">
                                <div class="text-3xl font-bold text-green-600 dark:text-green-400" id="statDepartments">-</div>
                                <div class="text-sm text-gray-600 dark:text-gray-400 mt-1">Departments</div>
                            </div>
                            <div class="text-center p-4 bg-yellow-50 dark:bg-yellow-900/30 rounded-lg border border-yellow-100 dark:border-yellow-800">
                                <div class="text-3xl font-bold text-yellow-600 dark:text-yellow-400" id="statCourses">-</div>
                                <div class="text-sm text-gray-600 dark:text-gray-400 mt-1">Courses</div>
                            </div>
                            <div class="text-center p-4 bg-indigo-50 dark:bg-indigo-900/30 rounded-lg border border-indigo-100 dark:border-indigo-800">
                                <div class="text-3xl font-bold text-indigo-600 dark:text-indigo-400" id="statSubmissions">-</div>
                                <div class="text-sm text-gray-600 dark:text-gray-400 mt-1">Total Submissions</div>
                            </div>
                            <div class="text-center p-4 bg-pink-50 dark:bg-pink-900/30 rounded-lg border border-pink-100 dark:border-pink-800">
                                <div class="text-3xl font-bold text-pink-600 dark:text-pink-400" id="statRecentSubmissions">-</div>
                                <div class="text-sm text-gray-600 dark:text-gray-400 mt-1">Recent Submissions</div>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Access Cards -->
                    <div id="dashboardCards" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                        <!-- Users Card -->
                        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md border border-gray-200 dark:border-gray-700 p-6 hover:shadow-lg transition-shadow cursor-pointer" data-navigate="users">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="text-gray-600 dark:text-gray-400 text-sm font-medium">User Management</h3>
                                <div class="p-2 bg-purple-50 dark:bg-purple-900/30 rounded-lg text-purple-600 dark:text-purple-400">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
                                    </svg>
                                </div>
                            </div>
                            <p class="text-sm text-gray-600 dark:text-gray-400 mb-4">Create, update, and manage all users including Admins, Deans, HODs, and Professors</p>
                            <div class="flex items-baseline justify-between">
                                <span class="text-2xl font-bold text-gray-900 dark:text-gray-100" id="cardUsers">--</span>
                                <span class="text-xs text-gray-500 dark:text-gray-400">total users</span>
                            </div>
                        </div>

                        <!-- Departments Card -->
                        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md border border-gray-200 dark:border-gray-700 p-6 hover:shadow-lg transition-shadow cursor-pointer" data-navigate="departments">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="text-gray-600 dark:text-gray-400 text-sm font-medium">Departments</h3>
                                <div class="p-2 bg-green-50 dark:bg-green-900/30 rounded-lg text-green-600 dark:text-green-400">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                                    </svg>
                                </div>
                            </div>
                            <p class="text-sm text-gray-600 dark:text-gray-400 mb-4">Manage academic departments and their shortcuts for HOD email validation</p>
                            <div class="flex items-baseline justify-between">
                                <span class="text-2xl font-bold text-gray-900 dark:text-gray-100" id="cardDepartments">--</span>
                                <span class="text-xs text-gray-500 dark:text-gray-400">departments</span>
                            </div>
                        </div>

                        <!-- Courses Card -->
                        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md border border-gray-200 dark:border-gray-700 p-6 hover:shadow-lg transition-shadow cursor-pointer" data-navigate="courses">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="text-gray-600 dark:text-gray-400 text-sm font-medium">Courses</h3>
                                <div class="p-2 bg-blue-50 dark:bg-blue-900/30 rounded-lg text-blue-600 dark:text-blue-400">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                                    </svg>
                                </div>
                            </div>
                            <p class="text-sm text-gray-600 dark:text-gray-400 mb-4">Manage course catalog and course assignments across all departments</p>
                            <div class="flex items-baseline justify-between">
                                <span class="text-2xl font-bold text-gray-900 dark:text-gray-100" id="cardCourses">--</span>
                                <span class="text-xs text-gray-500 dark:text-gray-400">courses</span>
                            </div>
                        </div>

                        <!-- Reports Card -->
                        <div class="bg-white dark:bg-gray-800 rounded-xl shadow-md border border-gray-200 dark:border-gray-700 p-6 hover:shadow-lg transition-shadow cursor-pointer" data-navigate="reports">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="text-gray-600 dark:text-gray-400 text-sm font-medium">Reports</h3>
                                <div class="p-2 bg-yellow-50 dark:bg-yellow-900/30 rounded-lg text-yellow-600 dark:text-yellow-400">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                    </svg>
                                </div>
                            </div>
                            <p class="text-sm text-gray-600 dark:text-gray-400 mb-4">Generate system-wide reports and analytics across all departments</p>
                            <div class="flex items-baseline justify-between">
                                <span class="text-2xl font-bold text-gray-900 dark:text-gray-100" id="cardSubmissions">--</span>
                                <span class="text-xs text-gray-500 dark:text-gray-400">submissions</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Users Tab -->
            <div id="users-tab" class="tab-content hidden">
                <div class="space-y-6">
                    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
                        <div class="flex flex-wrap justify-between items-center mb-4 gap-4">
                            <h2 class="text-xl font-semibold text-gray-800 dark:text-gray-200">User Management</h2>
                            <button id="addUserBtn" class="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-colors flex items-center gap-2">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                                </svg>
                                Add User
                            </button>
                        </div>
                        <!-- Filters -->
                        <div class="bg-gray-50 dark:bg-gray-700/50 rounded-xl border border-gray-200 dark:border-gray-600 p-4 mb-6">
                            <div class="flex flex-wrap items-end gap-4">
                                <div class="flex-1 min-w-[200px]">
                                    <label for="userSearchInput" class="block text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-1.5">
                                        Search
                                    </label>
                                    <input type="text" id="userSearchInput" placeholder="Search by name or email..." 
                                        class="w-full h-[48px] px-4 bg-white dark:bg-gray-800 border-[1.5px] border-gray-200 dark:border-gray-600 rounded-xl text-gray-900 dark:text-gray-100 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-shadow">
                                </div>
                                <div class="min-w-[160px]">
                                    <label for="userRoleFilter" class="block text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-1.5">
                                        Role
                                    </label>
                                    <select id="userRoleFilter" class="modern-dropdown w-full">
                                        <option value="">All Roles</option>
                                        <option value="ROLE_ADMIN">Admin</option>
                                        <option value="ROLE_DEANSHIP">Dean</option>
                                        <option value="ROLE_HOD">HOD</option>
                                        <option value="ROLE_PROFESSOR">Professor</option>
                                    </select>
                                </div>
                                <div class="min-w-[140px]">
                                    <label for="userStatusFilter" class="block text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-1.5">
                                        Status
                                    </label>
                                    <select id="userStatusFilter" class="modern-dropdown w-full">
                                        <option value="">All Status</option>
                                        <option value="true">Active</option>
                                        <option value="false">Inactive</option>
                                    </select>
                                </div>
                                <div class="min-w-[180px]">
                                    <label for="userDepartmentFilter" class="block text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-1.5">
                                        Department
                                    </label>
                                    <select id="userDepartmentFilter" class="modern-dropdown w-full">
                                        <option value="">All Departments</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <!-- Users Table -->
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                                <thead class="bg-gray-50 dark:bg-gray-700">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Name</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Email</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Role</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Department</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Status</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="usersTableBody" class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                                    <!-- Users will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                        <!-- Pagination -->
                        <div id="usersPagination" class="flex justify-center items-center gap-2 mt-4"></div>
                    </div>
                </div>
            </div>

            <!-- Departments Tab -->
            <div id="departments-tab" class="tab-content hidden">
                <div class="space-y-6">
                    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
                        <div class="flex justify-between items-center mb-4">
                            <h2 class="text-xl font-semibold text-gray-800 dark:text-gray-200">Departments</h2>
                            <button id="addDepartmentBtn" class="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-colors flex items-center gap-2">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                                </svg>
                                Add Department
                            </button>
                        </div>
                        <!-- Departments Table -->
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                                <thead class="bg-gray-50 dark:bg-gray-700">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Name</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Shortcut</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Description</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="departmentsTableBody" class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                                    <!-- Departments will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Courses Tab -->
            <div id="courses-tab" class="tab-content hidden">
                <div class="space-y-6">
                    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6">
                        <div class="flex flex-wrap justify-between items-center mb-4 gap-4">
                            <h2 class="text-xl font-semibold text-gray-800 dark:text-gray-200">Courses</h2>
                            <button id="addCourseBtn" class="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700 transition-colors flex items-center gap-2">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                                </svg>
                                Add Course
                            </button>
                        </div>
                        <!-- Filters -->
                        <div class="bg-gray-50 dark:bg-gray-700/50 rounded-xl border border-gray-200 dark:border-gray-600 p-4 mb-6">
                            <div class="flex flex-wrap items-end gap-4">
                                <div class="flex-1 min-w-[200px]">
                                    <label for="courseSearchInput" class="block text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-1.5">
                                        Search
                                    </label>
                                    <input type="text" id="courseSearchInput" placeholder="Search courses..." 
                                        class="w-full h-[48px] px-4 bg-white dark:bg-gray-800 border-[1.5px] border-gray-200 dark:border-gray-600 rounded-xl text-gray-900 dark:text-gray-100 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-shadow">
                                </div>
                                <div class="min-w-[180px]">
                                    <label for="courseDepartmentFilter" class="block text-xs font-semibold text-gray-500 dark:text-gray-400 uppercase tracking-wider mb-1.5">
                                        Department
                                    </label>
                                    <select id="courseDepartmentFilter" class="modern-dropdown w-full">
                                        <option value="">All Departments</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <!-- Courses Table -->
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                                <thead class="bg-gray-50 dark:bg-gray-700">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Code</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Name</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Department</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Credits</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="coursesTableBody" class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
                                    <!-- Courses will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Reports Tab -->
            <div id="reports-tab" class="tab-content hidden">
                <div class="space-y-6">
                    <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md border border-gray-200 dark:border-gray-700 p-6">
                        <h2 class="text-xl font-semibold text-gray-800 dark:text-gray-200 mb-4">System Reports</h2>
                        <div id="reportsContainer">
                            <!-- Reports content -->
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <!-- Submission Stats Card -->
                                <div class="bg-gray-50 dark:bg-gray-700 rounded-lg border border-gray-200 dark:border-gray-600 p-6">
                                    <h3 class="text-lg font-semibold text-gray-800 dark:text-gray-200 mb-4">Submission Statistics</h3>
                                    <div class="space-y-3">
                                        <div class="flex justify-between">
                                            <span class="text-gray-600 dark:text-gray-400">Total Submissions</span>
                                            <span class="font-semibold text-gray-800 dark:text-gray-200" id="reportTotalSubmissions">-</span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span class="text-gray-600 dark:text-gray-400">Recent (7 days)</span>
                                            <span class="font-semibold text-gray-800 dark:text-gray-200" id="reportRecentSubmissions">-</span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span class="text-gray-600 dark:text-gray-400">Pending Review</span>
                                            <span class="font-semibold text-gray-800 dark:text-gray-200" id="reportPendingSubmissions">-</span>
                                        </div>
                                    </div>
                                </div>
                                <!-- User Stats Card -->
                                <div class="bg-gray-50 dark:bg-gray-700 rounded-lg border border-gray-200 dark:border-gray-600 p-6">
                                    <h3 class="text-lg font-semibold text-gray-800 dark:text-gray-200 mb-4">User Statistics</h3>
                                    <div class="space-y-3">
                                        <div class="flex justify-between">
                                            <span class="text-gray-600 dark:text-gray-400">Total Professors</span>
                                            <span class="font-semibold text-gray-800 dark:text-gray-200" id="reportProfessors">-</span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span class="text-gray-600 dark:text-gray-400">Total HODs</span>
                                            <span class="font-semibold text-gray-800 dark:text-gray-200" id="reportHods">-</span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span class="text-gray-600 dark:text-gray-400">Departments</span>
                                            <span class="font-semibold text-gray-800 dark:text-gray-200" id="reportDepartments">-</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Mobile Sidebar Overlay -->
    <div id="sidebarOverlay" class="fixed inset-0 bg-black bg-opacity-50 z-10 hidden md:hidden"></div>

    <!-- Toast Container -->
    <div id="toastContainer" class="fixed top-4 right-4 z-50 space-y-2"></div>

    <!-- Modals Container -->
    <div id="modalsContainer">
        <!-- User Modal -->
        <div class="admin-modal-overlay hidden" id="userModal">
            <div class="admin-modal bg-white dark:bg-gray-800 rounded-lg shadow-xl max-w-lg w-full mx-4" role="dialog">
                <div class="admin-modal-header flex justify-between items-center p-4 border-b border-gray-200 dark:border-gray-700">
                    <h2 class="text-lg font-semibold text-gray-800 dark:text-gray-200" id="userModalTitle">Create User</h2>
                    <button class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200" id="userModalClose">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <form id="userForm">
                    <div class="p-4 space-y-4">
                        <input type="hidden" id="userId">
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">First Name *</label>
                                <input type="text" id="userFirstName" required class="w-full px-3 py-2.5 bg-gray-50 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 rounded-lg text-gray-900 dark:text-gray-100 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-shadow">
                                <p id="firstNameHint" class="text-xs text-amber-600 dark:text-amber-400 mt-1 hidden"></p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Last Name *</label>
                                <input type="text" id="userLastName" required class="w-full px-3 py-2.5 bg-gray-50 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 rounded-lg text-gray-900 dark:text-gray-100 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-shadow">
                                <p id="lastNameHint" class="text-xs text-amber-600 dark:text-amber-400 mt-1 hidden"></p>
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Email *</label>
                            <!-- Email input with dynamic domain suffix -->
                            <div id="emailInputWrapper" class="flex items-stretch">
                                <input type="text" id="userEmailPrefix" class="flex-1 min-w-0 px-3 py-2.5 bg-gray-50 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 rounded-l-lg text-gray-900 dark:text-gray-100 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-shadow" placeholder="username">
                                <span id="userEmailDomain" class="inline-flex items-center px-3 py-2.5 bg-gradient-to-r from-purple-50 to-purple-100 dark:from-purple-900/30 dark:to-purple-800/30 border border-l-0 border-gray-200 dark:border-gray-600 rounded-r-lg text-purple-700 dark:text-purple-300 text-sm font-medium whitespace-nowrap">@alquds.edu</span>
                            </div>
                            <!-- Pending email display for HOD when no department selected -->
                            <div id="emailPendingDisplay" class="hidden">
                                <div class="flex items-center px-4 py-3 bg-gradient-to-r from-amber-50 to-orange-50 dark:from-amber-900/20 dark:to-orange-900/20 border border-amber-200 dark:border-amber-700/50 rounded-lg">
                                    <svg class="w-5 h-5 text-amber-500 dark:text-amber-400 mr-2 flex-shrink-0 animate-pulse" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                    <span class="text-amber-700 dark:text-amber-300 font-medium text-sm italic">Waiting for department selection...</span>
                                </div>
                            </div>
                            <!-- Auto-generated email display for HOD (shown instead of input) -->
                            <div id="emailAutoDisplay" class="hidden">
                                <div class="flex items-center px-4 py-3 bg-gradient-to-r from-green-50 to-emerald-50 dark:from-green-900/20 dark:to-emerald-900/20 border border-green-200 dark:border-green-700/50 rounded-lg">
                                    <svg class="w-5 h-5 text-green-500 dark:text-green-400 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                    </svg>
                                    <span id="emailAutoValue" class="text-green-700 dark:text-green-300 font-medium text-sm"></span>
                                </div>
                            </div>
                            <input type="hidden" id="userEmail">
                            <p class="text-xs text-gray-500 dark:text-gray-400 mt-1.5 flex items-center gap-1" id="emailFormatHint">
                                <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                <span id="emailHintText">Select a role to see the required email format</span>
                            </p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Password <span id="passwordRequired">*</span></label>
                            <input type="password" id="userPassword" class="w-full px-3 py-2.5 bg-gray-50 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 rounded-lg text-gray-900 dark:text-gray-100 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-shadow">
                            <p class="text-xs text-gray-500 mt-1" id="passwordHelper">At least 8 characters</p>
                        </div>
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Role *</label>
                                <select id="userRole" required class="modern-dropdown w-full">
                                    <option value="">Select Role</option>
                                    <option value="ROLE_ADMIN" data-email-domain="@admin.alquds.edu" data-requires-department="false">Admin</option>
                                    <option value="ROLE_DEANSHIP" data-email-domain="@dean.alquds.edu" data-requires-department="false">Dean</option>
                                    <option value="ROLE_HOD" data-email-domain="@dean.alquds.edu" data-email-prefix="hod." data-requires-department="true">HOD</option>
                                    <option value="ROLE_PROFESSOR" data-email-domain="@staff.alquds.edu" data-requires-department="true">Professor</option>
                                </select>
                            </div>
                            <!-- Department field container - shown/hidden based on role -->
                            <div id="departmentFieldContainer">
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">
                                    Department <span id="departmentRequired" class="text-red-500 hidden">*</span>
                                </label>
                                <select id="userDepartment" class="modern-dropdown w-full">
                                    <option value="">No Department</option>
                                </select>
                                <p id="departmentHint" class="text-xs text-gray-500 dark:text-gray-400 mt-1 hidden"></p>
                            </div>
                        </div>
                        <div class="flex items-center">
                            <input type="checkbox" id="userIsActive" checked class="w-4 h-4 text-purple-600 border-gray-300 rounded focus:ring-purple-500">
                            <label for="userIsActive" class="ml-2 text-sm text-gray-700 dark:text-gray-300">Active User</label>
                        </div>
                    </div>
                    <div class="flex justify-end gap-3 p-4 border-t border-gray-200 dark:border-gray-700">
                        <button type="button" id="userModalCancel" class="px-4 py-2 text-gray-700 dark:text-gray-300 bg-gray-100 dark:bg-gray-700 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-600">Cancel</button>
                        <button type="submit" class="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700" id="userSubmitBtn">Create User</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Department Modal -->
        <div class="admin-modal-overlay hidden" id="departmentModal">
            <div class="admin-modal bg-white dark:bg-gray-800 rounded-lg shadow-xl max-w-lg w-full mx-4" role="dialog">
                <div class="admin-modal-header flex justify-between items-center p-4 border-b border-gray-200 dark:border-gray-700">
                    <h2 class="text-lg font-semibold text-gray-800 dark:text-gray-200" id="departmentModalTitle">Create Department</h2>
                    <button class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200" id="departmentModalClose">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <form id="departmentForm">
                    <div class="p-4 space-y-4">
                        <input type="hidden" id="departmentId">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Department Name *</label>
                            <input type="text" id="departmentName" required class="w-full px-3 py-2.5 bg-gray-50 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 rounded-lg text-gray-900 dark:text-gray-100 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-shadow" placeholder="e.g., Computer Science">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Shortcut *</label>
                            <input type="text" id="departmentShortcut" required pattern="^[a-z0-9]+$" class="w-full px-3 py-2.5 bg-gray-50 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 rounded-lg text-gray-900 dark:text-gray-100 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-shadow" placeholder="e.g., cs">
                            <p class="text-xs text-gray-500 mt-1">Lowercase letters and numbers only</p>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Description</label>
                            <textarea id="departmentDescription" rows="3" class="w-full px-3 py-2.5 bg-gray-50 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 rounded-lg text-gray-900 dark:text-gray-100 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-shadow" placeholder="Optional"></textarea>
                        </div>
                    </div>
                    <div class="flex justify-end gap-3 p-4 border-t border-gray-200 dark:border-gray-700">
                        <button type="button" id="departmentModalCancel" class="px-4 py-2 text-gray-700 dark:text-gray-300 bg-gray-100 dark:bg-gray-700 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-600">Cancel</button>
                        <button type="submit" class="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700" id="departmentSubmitBtn">Create Department</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Course Modal -->
        <div class="admin-modal-overlay hidden" id="courseModal">
            <div class="admin-modal bg-white dark:bg-gray-800 rounded-lg shadow-xl max-w-lg w-full mx-4" role="dialog">
                <div class="admin-modal-header flex justify-between items-center p-4 border-b border-gray-200 dark:border-gray-700">
                    <h2 class="text-lg font-semibold text-gray-800 dark:text-gray-200" id="courseModalTitle">Create Course</h2>
                    <button class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200" id="courseModalClose">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
                <form id="courseForm">
                    <div class="p-4 space-y-4">
                        <input type="hidden" id="courseId">
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Course Code *</label>
                                <input type="text" id="courseCode" required class="w-full px-3 py-2.5 bg-gray-50 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 rounded-lg text-gray-900 dark:text-gray-100 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-shadow" placeholder="e.g., CS101">
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Credits</label>
                                <input type="number" id="courseCredits" min="1" max="6" class="w-full px-3 py-2.5 bg-gray-50 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 rounded-lg text-gray-900 dark:text-gray-100 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-shadow" placeholder="3">
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Course Name *</label>
                            <input type="text" id="courseName" required class="w-full px-3 py-2.5 bg-gray-50 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 rounded-lg text-gray-900 dark:text-gray-100 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-shadow" placeholder="e.g., Introduction to Programming">
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Department *</label>
                            <select id="courseDepartment" required class="modern-dropdown w-full">
                                <option value="">Select Department</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Description</label>
                            <textarea id="courseDescription" rows="3" class="w-full px-3 py-2.5 bg-gray-50 dark:bg-gray-700 border border-gray-200 dark:border-gray-600 rounded-lg text-gray-900 dark:text-gray-100 text-sm focus:outline-none focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-shadow" placeholder="Optional"></textarea>
                        </div>
                    </div>
                    <div class="flex justify-end gap-3 p-4 border-t border-gray-200 dark:border-gray-700">
                        <button type="button" id="courseModalCancel" class="px-4 py-2 text-gray-700 dark:text-gray-300 bg-gray-100 dark:bg-gray-700 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-600">Cancel</button>
                        <button type="submit" class="px-4 py-2 bg-purple-600 text-white rounded-lg hover:bg-purple-700" id="courseSubmitBtn">Create Course</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Delete Confirmation Modal -->
        <div class="admin-modal-overlay hidden" id="deleteModal">
            <div class="admin-modal bg-white dark:bg-gray-800 rounded-lg shadow-xl max-w-md w-full mx-4" role="alertdialog">
                <div class="p-6 text-center">
                    <div class="text-5xl mb-4">🗑️</div>
                    <h3 class="text-lg font-semibold text-gray-800 dark:text-gray-200 mb-2" id="deleteModalTitle">Delete this item?</h3>
                    <p class="text-gray-600 dark:text-gray-400 mb-6" id="deleteModalMessage">This action cannot be undone.</p>
                    <div class="flex justify-center gap-3">
                        <button type="button" id="deleteModalCancel" class="px-4 py-2 text-gray-700 dark:text-gray-300 bg-gray-100 dark:bg-gray-700 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-600">Cancel</button>
                        <button type="button" id="deleteModalConfirm" class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700">Delete</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="/js/admin-dashboard.js"></script>
</body>

</html>
