/**
 * Deanship Layout CSS
 * Shared styles for the multi-page deanship dashboard
 */

/* ===== CSS Variables ===== */
:root {
    /* Typography Scale */
    --font-size-base: 16px;
    --font-size-sm: 14px;
    --font-size-md: 16px;
    --font-size-lg: 18px;
    --font-size-xl: 20px;
    --font-size-2xl: 24px;
    --font-size-3xl: 30px;

    --line-height-base: 1.5;
    --line-height-tight: 1.25;
    --line-height-relaxed: 1.75;

    /* Font Weights */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* Spacing Scale */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-2xl: 48px;

    /* Colors - Mapped to common.css theme variables */
    --color-primary: var(--accent-blue);
    --color-primary-dark: var(--accent-blue-hover);
    --color-primary-light: var(--accent-blue-light);

    --color-secondary: var(--text-secondary);
    --color-secondary-dark: var(--text-tertiary);
    --color-secondary-light: var(--text-tertiary);

    --color-success: var(--status-success-text);
    --color-warning: var(--status-warning-text);
    --color-danger: var(--status-danger-text);
    --color-info: var(--status-info-text);

    --color-text-primary: var(--text-primary);
    --color-text-secondary: var(--text-secondary);
    --color-text-muted: var(--text-tertiary);

    --color-bg-primary: var(--bg-primary);
    --color-bg-secondary: var(--bg-secondary);
    --color-bg-tertiary: var(--bg-tertiary);

    --color-border: var(--border-primary);
    --color-border-light: var(--border-secondary);

    /* Shadows */
    --shadow-sm: var(--shadow-sm);
    --shadow-md: var(--shadow-md);
    --shadow-lg: var(--shadow-lg);

    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-full: 9999px;
}

/* ===== Base Styles ===== */
body {
    font-size: var(--font-size-base);
    line-height: var(--line-height-base);
    color: var(--color-text-primary);
    background-color: var(--color-bg-secondary);
}

/* ===== Deanship Layout Container ===== */
#deanship-layout {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ===== Header ===== */
.deanship-header {
    background-color: var(--color-bg-primary);
    border-bottom: 1px solid var(--color-border);
    padding: var(--spacing-md) var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-sm);
}

.header-title {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text-primary);
}

.header-user {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.header-user-name {
    font-size: var(--font-size-md);
    color: var(--color-text-secondary);
    font-weight: var(--font-weight-medium);
}

.header-logout-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--color-danger);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: background-color 0.2s;
    min-height: 40px;
}

.header-logout-btn:hover {
    background-color: var(--status-danger-text);
}

/* ===== Navigation ===== */
.deanship-nav {
    background-color: var(--color-bg-primary);
    border-bottom: 1px solid var(--color-border);
    display: flex;
    gap: var(--spacing-sm);
    padding: 0 var(--spacing-lg);
    overflow-x: auto;
}

.nav-link {
    padding: var(--spacing-md) var(--spacing-lg);
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-medium);
    color: var(--color-text-secondary);
    text-decoration: none;
    border-bottom: 3px solid transparent;
    transition: all 0.2s;
    white-space: nowrap;
    min-height: 56px;
    display: flex;
    align-items: center;
}

.nav-link:hover {
    color: var(--color-primary);
    background-color: var(--color-bg-tertiary);
}

.nav-link.active {
    color: var(--color-primary);
    border-bottom-color: var(--color-primary);
    font-weight: var(--font-weight-semibold);
}

/* ===== Global Filters ===== */
.deanship-filters {
    background-color: var(--color-bg-primary);
    border-bottom: 1px solid var(--color-border);
    padding: var(--spacing-md) var(--spacing-lg);
    display: flex;
    gap: var(--spacing-lg);
    align-items: center;
    flex-wrap: wrap;
}

.filter-label {
    font-size: 0.75rem;
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.075em;
}

.filter-select {
    padding: 0.875rem 2.75rem 0.875rem 1rem;
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-medium);
    border: 1.5px solid var(--color-border);
    border-radius: 0.75rem;
    background-color: var(--color-bg-tertiary);
    color: var(--color-text-primary);
    min-width: 220px;
    min-height: 48px;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%239ca3af'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2.5' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.875rem center;
    background-size: 1.25rem 1.25rem;
    transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.filter-select:hover {
    border-color: var(--color-primary);
    background-color: var(--color-bg-secondary);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%233b82f6'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2.5' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
}

.filter-select:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.15),
                0 4px 12px rgba(59, 130, 246, 0.2);
    background-color: var(--color-bg-primary);
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%233b82f6'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2.5' d='M19 9l-7 7-7-7'%3E%3C/path%3E%3C/svg%3E");
}

/* ===== Main Content Area ===== */
#page-content {
    flex: 1;
    padding: var(--spacing-lg);
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}

/* ===== Page Title ===== */
.page-title {
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-lg);
}

.page-subtitle {
    font-size: var(--font-size-md);
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-lg);
}

/* ===== Section Styles ===== */
.section {
    margin-bottom: 24px;
    /* Explicit 24px vertical spacing as per requirements */
}

.section-title {
    font-size: 24px;
    /* Explicit 24px as per requirements */
    font-weight: 700;
    /* Explicit 700 (bold) as per requirements */
    color: var(--color-text-primary);
    margin-bottom: 24px;
    /* Explicit 24px spacing */
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    /* Explicit 24px spacing */
}

/* ===== Card Styles ===== */
.card {
    background-color: var(--color-bg-primary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: 24px;
    /* Explicit 24px padding as per requirements */
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--spacing-lg);
}

.card-title {
    font-size: 20px;
    /* Explicit 20px as per requirements */
    font-weight: 600;
    /* Explicit 600 as per requirements */
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-md);
}

.card-content {
    color: var(--color-text-secondary);
    font-size: var(--font-size-md);
}

/* Dashboard Cards */
.dashboard-card {
    background-color: var(--color-bg-primary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    padding: 24px;
    /* Explicit 24px padding */
    box-shadow: var(--shadow-md);
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.dashboard-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.dashboard-card-icon {
    font-size: 32px;
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
}

.dashboard-card-title {
    font-size: 20px;
    /* Explicit 20px as per requirements */
    font-weight: 600;
    /* Explicit 600 as per requirements */
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-sm);
}

.dashboard-card-description {
    font-size: var(--font-size-md);
    color: var(--color-text-secondary);
    margin-bottom: var(--spacing-md);
    flex: 1;
}

.dashboard-card-stat {
    font-size: 32px;
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
    margin-bottom: var(--spacing-sm);
}

.dashboard-card-button {
    width: 100%;
    min-height: 40px;
    /* Explicit 40px minimum height */
}

/* ===== Button Styles ===== */
.btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    font-size: 16px;
    /* Explicit 16px base font size */
    font-weight: var(--font-weight-medium);
    border-radius: var(--radius-md);
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    min-height: 40px;
    /* Explicit 40px minimum height as per requirements */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    background-color: var(--color-primary-dark);
    box-shadow: var(--shadow-md);
}

.btn-primary:active {
    transform: translateY(1px);
}

.btn-secondary {
    background-color: var(--color-secondary);
    color: white;
}

.btn-secondary:hover {
    background-color: var(--color-secondary-dark);
}

.btn-success {
    background-color: var(--color-success);
    color: white;
}

.btn-success:hover {
    background-color: var(--status-success-text);
}

.btn-danger {
    background-color: var(--color-danger);
    color: white;
}

.btn-danger:hover {
    background-color: var(--status-danger-text);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--color-border);
    color: var(--color-text-primary);
}

.btn-outline:hover {
    background-color: var(--color-bg-tertiary);
    border-color: var(--color-primary);
}

.btn-sm {
    padding: 6px var(--spacing-md);
    font-size: var(--font-size-sm);
    min-height: 36px;
}

/* Action buttons - prominent styling */
.btn-action {
    min-height: 40px;
    /* Explicit 40px minimum height */
    font-weight: var(--font-weight-semibold);
    box-shadow: var(--shadow-sm);
}

.btn-action:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
}

/* ===== Table Styles ===== */
.table-wrapper {
    background-color: var(--color-bg-primary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    overflow: hidden;
    margin-bottom: var(--spacing-lg);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background-color: var(--color-bg-tertiary);
}

.data-table th {
    padding: var(--spacing-md);
    text-align: left;
    font-size: 18px;
    /* Explicit 18px as per requirements */
    font-weight: 600;
    /* Explicit 600 as per requirements */
    color: var(--color-text-primary);
    border-bottom: 2px solid var(--color-border);
    height: 56px;
    /* Explicit minimum height */
}

.data-table td {
    padding: var(--spacing-md);
    font-size: 16px;
    /* Explicit 16px base font size */
    color: var(--color-text-secondary);
    border-bottom: 1px solid var(--color-border-light);
    height: 56px;
    /* Explicit minimum 56px height as per requirements */
}

.data-table tbody tr {
    transition: background-color 0.15s;
    height: 56px;
    /* Explicit minimum 56px height as per requirements */
}

.data-table tbody tr:hover {
    background-color: var(--color-bg-secondary);
}

.data-table tbody tr:last-child td {
    border-bottom: none;
}

/* ===== Form Styles ===== */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-label {
    display: block;
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-medium);
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-sm);
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    background-color: var(--color-bg-primary);
    color: var(--color-text-primary);
    min-height: 40px;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
    border-color: var(--color-primary);
}

.form-textarea {
    min-height: 100px;
    resize: vertical;
}

.form-error {
    color: var(--color-danger);
    font-size: var(--font-size-sm);
    margin-top: var(--spacing-xs);
}

/* ===== Search and Filter Bar ===== */
.search-filter-bar {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap;
}

.search-input {
    flex: 1;
    min-width: 250px;
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    min-height: 40px;
}

/* ===== Empty State ===== */
.empty-state {
    text-align: center;
    padding: var(--spacing-2xl);
    color: var(--color-text-secondary);
}

.empty-state-icon {
    font-size: 48px;
    margin-bottom: var(--spacing-md);
    opacity: 0.5;
}

.empty-state-title {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-sm);
}

.empty-state-message {
    font-size: var(--font-size-md);
    color: var(--color-text-secondary);
}

/* ===== Loading State ===== */
.loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--spacing-2xl);
}

.loading-spinner {
    border: 3px solid var(--color-border);
    border-top: 3px solid var(--color-primary);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* ===== Context Message ===== */
.context-message {
    background-color: var(--status-warning-bg);
    border: 1px solid var(--status-warning-text);
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.context-message-icon {
    color: var(--status-warning-text);
    font-size: var(--font-size-xl);
}

.context-message-text {
    font-size: var(--font-size-md);
    color: var(--status-warning-text);
}

/* ===== Responsive Design ===== */
/* Horizontal scrolling support for 1366x768 resolution */
@media (max-width: 1366px) {
    #page-content {
        padding: var(--spacing-md);
        overflow-x: auto;
        /* Enable horizontal scrolling if content is wider */
    }

    .deanship-nav {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        /* Smooth scrolling on touch devices */
    }

    .table-wrapper {
        overflow-x: auto;
        /* Enable horizontal scrolling for wide tables */
    }

    .data-table {
        min-width: 800px;
        /* Ensure table maintains readable width */
    }
}

@media (max-width: 768px) {
    .deanship-header {
        flex-direction: column;
        gap: var(--spacing-md);
        align-items: flex-start;
    }

    .deanship-filters {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-select {
        width: 100%;
    }

    .search-filter-bar {
        flex-direction: column;
    }

    .search-input {
        width: 100%;
    }

    .data-table {
        min-width: 600px;
        /* Smaller minimum width for mobile */
    }
}

/* ===== Accessibility ===== */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Focus visible for better keyboard navigation */
*:focus-visible {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}