<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Assignments - Deanship Dashboard</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/deanship-layout.css">
    <script src="/js/theme.js"></script>
    <style>
        /* Page content - Theme aware */
        #page-content {
            background-color: var(--bg-secondary) !important;
            min-height: calc(100vh - 200px) !important;
        }
        
        /* Page-specific styles */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--spacing-lg);
        }
        
        .page-title {
            color: #333 !important;
        }
        
        .page-subtitle {
            color: #666 !important;
        }
        
        /* Ensure buttons are visible */
        .btn, .btn-primary {
            background-color: #3b82f6 !important;
            color: white !important;
            border: none !important;
            padding: 10px 20px !important;
            border-radius: 6px !important;
            font-size: 14px !important;
            font-weight: 500 !important;
            cursor: pointer !important;
            min-height: 40px !important;
        }
        
        .btn:hover, .btn-primary:hover {
            background-color: #2563eb !important;
        }
        
        .filters-row {
            display: flex !important;
            gap: 16px !important;
            margin-bottom: 24px !important;
            align-items: flex-end !important;
        }
        
        .filter-group {
            flex: 1 !important;
            min-width: 200px !important;
        }
        
        .filter-group label {
            display: block !important;
            margin-bottom: 4px !important;
            font-weight: 500 !important;
            font-size: 14px !important;
            color: #333 !important;
        }
        
        .filter-group select {
            width: 100% !important;
            padding: 8px 12px !important;
            border: 1px solid #ddd !important;
            border-radius: 4px !important;
            background-color: white !important;
            color: #333 !important;
            min-height: 40px !important;
        }
        
        .actions-cell {
            display: flex;
            gap: var(--spacing-sm);
            align-items: center;
        }
        
        .action-link {
            color: var(--color-primary);
            text-decoration: none;
            font-weight: var(--font-weight-medium);
            cursor: pointer;
        }
        
        .action-link:hover {
            text-decoration: underline;
        }
        
        .action-link.danger {
            color: var(--color-danger);
        }
        
        .context-message {
            background-color: #fef3c7 !important;
            border: 1px solid #f59e0b !important;
            border-radius: 8px !important;
            padding: 24px !important;
            margin-bottom: 24px !important;
            text-align: center !important;
        }
        
        .context-message-icon {
            font-size: 32px;
            margin-bottom: var(--spacing-sm);
        }
        
        .context-message-title {
            font-size: var(--font-size-lg);
            font-weight: var(--font-weight-semibold);
            margin-bottom: var(--spacing-xs);
            color: #92400e;
        }
        
        .context-message-text {
            font-size: var(--font-size-md);
            color: #78350f;
        }
        
        /* Ensure table and empty state are visible */
        .table-wrapper {
            background-color: white !important;
            border: 1px solid #ddd !important;
        }
        
        .empty-state {
            background-color: white !important;
            border: 1px solid #ddd !important;
            border-radius: 8px !important;
            padding: 48px !important;
            text-align: center !important;
            margin: 20px 0 !important;
            min-height: 200px !important;
            display: flex !important;
            flex-direction: column !important;
            align-items: center !important;
            justify-content: center !important;
        }
        
        .empty-state-icon {
            font-size: 48px !important;
            margin-bottom: 16px !important;
            opacity: 0.5 !important;
        }
        
        .empty-state-title {
            color: #333 !important;
            font-size: 20px !important;
            font-weight: 600 !important;
            margin-bottom: 8px !important;
        }
        
        .empty-state-message {
            color: #666 !important;
            font-size: 16px !important;
        }
    </style>
</head>
<body>
    <div id="deanship-layout">
        <!-- Header -->
        <header class="deanship-header">
            <div class="header-title">Al-Quds University / Deanship Dashboard</div>
            <div class="header-user">
                <!-- Theme Toggle -->
                <button class="theme-toggle" onclick="themeManager.toggle()" aria-label="Toggle dark mode" title="Toggle dark mode">
                    <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                    </svg>
                    <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                    </svg>
                </button>
                <span class="header-user-name" id="deanshipName">Loading...</span>
                <button class="header-logout-btn" id="logoutBtn">Logout</button>
            </div>
        </header>
        
        <!-- Navigation -->
        <nav class="deanship-nav">
            <a href="/deanship/dashboard" class="nav-link">Dashboard</a>
            <a href="/deanship/academic-years" class="nav-link">Academic Years</a>
            <a href="/deanship/professors" class="nav-link">Professors</a>
            <a href="/deanship/courses" class="nav-link">Courses</a>
            <a href="/deanship/course-assignments" class="nav-link">Assignments</a>
            <a href="/deanship/reports" class="nav-link">Reports</a>
            <a href="/deanship/file-explorer" class="nav-link">File Explorer</a>
        </nav>
        
        <!-- Global Filters -->
        <div class="deanship-filters">
            <label class="filter-label" for="academicYearSelect">Academic Year:</label>
            <select id="academicYearSelect" class="filter-select">
                <option value="">Select Academic Year</option>
            </select>
            
            <label class="filter-label" for="semesterSelect">Semester:</label>
            <select id="semesterSelect" class="filter-select">
                <option value="">Select Semester</option>
            </select>
        </div>
        
        <!-- Main Content -->
        <main id="page-content">
            <div class="page-header">
                <div>
                    <h1 class="page-title">Course Assignments</h1>
                    <p class="page-subtitle">Assign courses to professors for specific semesters</p>
                </div>
                <button id="assignCourseBtn" class="btn btn-primary">
                    Assign Course
                </button>
            </div>
            
            <!-- Context Required Message -->
            <div id="contextMessage" class="context-message" style="display: none;">
                <div class="context-message-icon">📅</div>
                <h3 class="context-message-title">Academic Context Required</h3>
                <p class="context-message-text">
                    Please select an academic year and semester from the filters above to view and manage course assignments.
                </p>
            </div>
            
            <!-- Filters -->
            <div id="filtersRow" class="filters-row" style="display: none;">
                <div class="filter-group">
                    <label for="professorFilter">Professor</label>
                    <select id="professorFilter" class="form-input">
                        <option value="">All Professors</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="courseFilter">Course</label>
                    <select id="courseFilter" class="form-input">
                        <option value="">All Courses</option>
                    </select>
                </div>
            </div>
            
            <!-- Loading State -->
            <div id="loadingState" class="loading-container" style="display: none;">
                <div class="loading-spinner"></div>
            </div>
            
            <!-- Assignments Table -->
            <div id="tableContainer" class="table-wrapper" style="display: none;">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Professor</th>
                            <th>Course Code</th>
                            <th>Course Name</th>
                            <th>Department</th>
                            <th>Semester</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="assignmentsTableBody">
                        <!-- Table rows will be inserted here -->
                    </tbody>
                </table>
            </div>
            
            <!-- Empty State -->
            <div id="emptyState" class="empty-state" style="display: none;">
                <div class="empty-state-icon">📚</div>
                <h3 class="empty-state-title">No Course Assignments Found</h3>
                <p class="empty-state-message">Click "Assign Course" to create your first course assignment for this semester.</p>
            </div>
        </main>
    </div>
    
    <!-- Toast Container -->
    <div id="toastContainer" class="fixed top-4 right-4 z-50 space-y-2"></div>
    
    <!-- Modals Container -->
    <div id="modalsContainer"></div>
    
    <script src="/js/notifications.js"></script>
    <script type="module" src="/js/course-assignments.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(() => NotificationManager.init('deanship'), 100);
        });
    </script>
</body>
</html>
