<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dean Dashboard Debug Tool</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        
        .subtitle {
            color: #666;
            margin-bottom: 30px;
        }
        
        .section {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 6px;
            border-left: 4px solid #4CAF50;
        }
        
        .section h2 {
            color: #333;
            margin-bottom: 15px;
            font-size: 18px;
        }
        
        .test-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        
        .test-button:hover {
            background-color: #45a049;
        }
        
        .test-button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        
        .result {
            margin-top: 15px;
            padding: 15px;
            background-color: white;
            border-radius: 4px;
            border: 1px solid #ddd;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            max-height: 400px;
            overflow-y: auto;
        }
        
        .success {
            color: #4CAF50;
            font-weight: bold;
        }
        
        .error {
            color: #f44336;
            font-weight: bold;
        }
        
        .warning {
            color: #ff9800;
            font-weight: bold;
        }
        
        .info {
            color: #2196F3;
        }
        
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .status-ok {
            background-color: #4CAF50;
        }
        
        .status-error {
            background-color: #f44336;
        }
        
        .status-unknown {
            background-color: #ccc;
        }
        
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        
        .token-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            margin-bottom: 10px;
        }
        
        .info-box {
            background-color: #e3f2fd;
            border-left: 4px solid #2196F3;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
        }
        
        .info-box h3 {
            color: #1976d2;
            margin-bottom: 10px;
            font-size: 16px;
        }
        
        .info-box p {
            color: #555;
            line-height: 1.6;
        }
        
        .info-box code {
            background-color: #fff;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Dean Dashboard Debug Tool</h1>
        <p class="subtitle">Test and diagnose Dean dashboard API endpoints and functionality</p>
        
        <div class="info-box">
            <h3>How to use this tool:</h3>
            <p>
                1. Open browser DevTools (F12) and go to Console tab<br>
                2. Type: <code>localStorage.getItem('token')</code><br>
                3. Copy the token and paste it below<br>
                4. Click the test buttons to check each endpoint
            </p>
        </div>
        
        <div class="section">
            <h2>Authentication Token</h2>
            <input type="text" id="tokenInput" class="token-input" placeholder="Paste your JWT token here...">
            <button class="test-button" onclick="saveToken()">Save Token</button>
            <button class="test-button" onclick="clearToken()">Clear Token</button>
            <div id="tokenStatus"></div>
        </div>
        
        <div class="section">
            <h2>1. Test Academic Years Endpoint</h2>
            <button class="test-button" onclick="testAcademicYears()">Test GET /api/deanship/academic-years</button>
            <div id="academicYearsResult" class="result" style="display:none;"></div>
        </div>
        
        <div class="section">
            <h2>2. Test Departments Endpoint</h2>
            <button class="test-button" onclick="testDepartments()">Test GET /api/deanship/departments</button>
            <div id="departmentsResult" class="result" style="display:none;"></div>
        </div>
        
        <div class="section">
            <h2>3. Test Professors Endpoint</h2>
            <button class="test-button" onclick="testProfessors()">Test GET /api/deanship/professors</button>
            <div id="professorsResult" class="result" style="display:none;"></div>
        </div>
        
        <div class="section">
            <h2>4. Test Courses Endpoint</h2>
            <button class="test-button" onclick="testCourses()">Test GET /api/deanship/courses</button>
            <div id="coursesResult" class="result" style="display:none;"></div>
        </div>
        
        <div class="section">
            <h2>5. Test Course Assignments Endpoint</h2>
            <p style="margin-bottom: 10px; color: #666;">Requires semesterId parameter</p>
            <input type="number" id="semesterIdInput" placeholder="Enter semester ID" style="padding: 8px; margin-right: 10px; border: 1px solid #ddd; border-radius: 4px;">
            <button class="test-button" onclick="testCourseAssignments()">Test GET /api/deanship/course-assignments</button>
            <div id="assignmentsResult" class="result" style="display:none;"></div>
        </div>
        
        <div class="section">
            <h2>6. Test Reports Endpoint</h2>
            <p style="margin-bottom: 10px; color: #666;">Requires semesterId parameter</p>
            <input type="number" id="reportSemesterIdInput" placeholder="Enter semester ID" style="padding: 8px; margin-right: 10px; border: 1px solid #ddd; border-radius: 4px;">
            <button class="test-button" onclick="testReports()">Test GET /api/deanship/reports/system-wide</button>
            <div id="reportsResult" class="result" style="display:none;"></div>
        </div>
        
        <div class="section">
            <h2>7. Test All Endpoints</h2>
            <button class="test-button" onclick="testAll()">Run All Tests</button>
            <div id="allTestsResult" class="result" style="display:none;"></div>
        </div>
    </div>
    
    <script>
        const API_BASE_URL = 'http://localhost:8080/api';
        
        // Load token from localStorage on page load
        window.addEventListener('DOMContentLoaded', () => {
            const token = localStorage.getItem('token');
            if (token) {
                document.getElementById('tokenInput').value = token;
                updateTokenStatus(true);
            } else {
                updateTokenStatus(false);
            }
        });
        
        function saveToken() {
            const token = document.getElementById('tokenInput').value.trim();
            if (token) {
                localStorage.setItem('token', token);
                updateTokenStatus(true);
                showMessage('tokenStatus', 'Token saved successfully!', 'success');
            } else {
                showMessage('tokenStatus', 'Please enter a token', 'error');
            }
        }
        
        function clearToken() {
            localStorage.removeItem('token');
            document.getElementById('tokenInput').value = '';
            updateTokenStatus(false);
            showMessage('tokenStatus', 'Token cleared', 'info');
        }
        
        function updateTokenStatus(hasToken) {
            const statusDiv = document.getElementById('tokenStatus');
            if (hasToken) {
                statusDiv.innerHTML = '<span class="status-indicator status-ok"></span><span class="success">Token is set</span>';
            } else {
                statusDiv.innerHTML = '<span class="status-indicator status-error"></span><span class="error">No token set</span>';
            }
        }
        
        function getToken() {
            return localStorage.getItem('token');
        }
        
        async function makeRequest(endpoint, resultElementId) {
            const token = getToken();
            if (!token) {
                showMessage(resultElementId, 'Error: No authentication token set. Please save your token first.', 'error');
                return null;
            }
            
            const resultDiv = document.getElementById(resultElementId);
            resultDiv.style.display = 'block';
            resultDiv.innerHTML = '<span class="info">Loading...</span>';
            
            try {
                const response = await fetch(`${API_BASE_URL}${endpoint}`, {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    const dataToShow = data.data || data;
                    const count = Array.isArray(dataToShow) ? dataToShow.length : 'N/A';
                    resultDiv.innerHTML = `
                        <span class="success">✓ Success (HTTP ${response.status})</span><br>
                        <span class="info">Records: ${count}</span><br><br>
                        <pre>${JSON.stringify(dataToShow, null, 2)}</pre>
                    `;
                    return dataToShow;
                } else {
                    resultDiv.innerHTML = `
                        <span class="error">✗ Failed (HTTP ${response.status})</span><br><br>
                        <pre>${JSON.stringify(data, null, 2)}</pre>
                    `;
                    return null;
                }
            } catch (error) {
                resultDiv.innerHTML = `
                    <span class="error">✗ Network Error</span><br><br>
                    <pre>${error.message}</pre>
                `;
                return null;
            }
        }
        
        function showMessage(elementId, message, type) {
            const element = document.getElementById(elementId);
            element.style.display = 'block';
            element.innerHTML = `<span class="${type}">${message}</span>`;
        }
        
        async function testAcademicYears() {
            await makeRequest('/deanship/academic-years', 'academicYearsResult');
        }
        
        async function testDepartments() {
            await makeRequest('/deanship/departments', 'departmentsResult');
        }
        
        async function testProfessors() {
            await makeRequest('/deanship/professors', 'professorsResult');
        }
        
        async function testCourses() {
            await makeRequest('/deanship/courses', 'coursesResult');
        }
        
        async function testCourseAssignments() {
            const semesterId = document.getElementById('semesterIdInput').value;
            if (!semesterId) {
                showMessage('assignmentsResult', 'Please enter a semester ID', 'error');
                return;
            }
            await makeRequest(`/deanship/course-assignments?semesterId=${semesterId}`, 'assignmentsResult');
        }
        
        async function testReports() {
            const semesterId = document.getElementById('reportSemesterIdInput').value;
            if (!semesterId) {
                showMessage('reportsResult', 'Please enter a semester ID', 'error');
                return;
            }
            await makeRequest(`/deanship/reports/system-wide?semesterId=${semesterId}`, 'reportsResult');
        }
        
        async function testAll() {
            const resultDiv = document.getElementById('allTestsResult');
            resultDiv.style.display = 'block';
            resultDiv.innerHTML = '<span class="info">Running all tests...</span><br><br>';
            
            let results = '';
            
            // Test 1: Academic Years
            results += '<strong>1. Academic Years:</strong> ';
            const academicYears = await makeRequest('/deanship/academic-years', 'allTestsResult');
            results += academicYears ? '<span class="success">✓ OK</span><br>' : '<span class="error">✗ FAILED</span><br>';
            
            // Test 2: Departments
            results += '<strong>2. Departments:</strong> ';
            const departments = await makeRequest('/deanship/departments', 'allTestsResult');
            results += departments ? '<span class="success">✓ OK</span><br>' : '<span class="error">✗ FAILED</span><br>';
            
            // Test 3: Professors
            results += '<strong>3. Professors:</strong> ';
            const professors = await makeRequest('/deanship/professors', 'allTestsResult');
            results += professors ? '<span class="success">✓ OK</span><br>' : '<span class="error">✗ FAILED</span><br>';
            
            // Test 4: Courses
            results += '<strong>4. Courses:</strong> ';
            const courses = await makeRequest('/deanship/courses', 'allTestsResult');
            results += courses ? '<span class="success">✓ OK</span><br>' : '<span class="error">✗ FAILED</span><br>';
            
            results += '<br><strong>Summary:</strong><br>';
            results += `Academic Years: ${academicYears ? academicYears.length : 0}<br>`;
            results += `Departments: ${departments ? departments.length : 0}<br>`;
            results += `Professors: ${professors ? professors.length : 0}<br>`;
            results += `Courses: ${courses ? courses.length : 0}<br>`;
            
            resultDiv.innerHTML = results;
        }
    </script>
</body>
</html>
