<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - Deanship Dashboard</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/deanship-layout.css">
    <script src="/js/theme.js"></script>
    <style>
        /* Reports page specific styles - Theme aware */
        #page-content {
            background-color: var(--bg-secondary) !important;
            min-height: calc(100vh - 200px) !important;
        }
        
        .reports-header {
            margin-bottom: var(--spacing-2xl);
        }
        
        .reports-header h1 {
            font-size: var(--font-size-2xl);
            font-weight: var(--font-weight-bold);
            color: #333 !important;
            margin-bottom: var(--spacing-sm);
        }
        
        .context-message {
            background-color: #fff3cd;
            border: 1px solid #ffc107;
            border-radius: var(--radius-md);
            padding: var(--spacing-lg);
            margin-bottom: var(--spacing-lg);
            color: #856404;
            font-size: var(--font-size-md);
        }
        
        .context-message-icon {
            font-size: var(--font-size-xl);
            margin-right: var(--spacing-sm);
        }
        
        .report-card {
            background-color: white !important;
            border: 1px solid #ddd !important;
            border-radius: var(--radius-md);
            padding: var(--spacing-lg);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
            margin-bottom: var(--spacing-lg);
        }
        
        .report-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--spacing-md);
            padding-bottom: var(--spacing-md);
            border-bottom: 1px solid var(--color-border);
        }
        
        .report-card-title {
            font-size: var(--font-size-xl);
            font-weight: var(--font-weight-semibold);
            color: #333 !important;
        }
        
        .report-card-description {
            font-size: var(--font-size-md);
            color: #666 !important;
            margin-bottom: var(--spacing-lg);
        }
        
        .report-card-button {
            padding: var(--spacing-md) var(--spacing-lg);
            background-color: var(--color-primary);
            color: white;
            border: none;
            border-radius: var(--radius-md);
            font-size: var(--font-size-md);
            font-weight: var(--font-weight-medium);
            cursor: pointer;
            transition: background-color 0.2s;
            min-height: 40px;
        }
        
        .report-card-button:hover {
            background-color: var(--color-primary-dark);
        }
        
        .report-card-button:disabled {
            background-color: #ccc !important;
            cursor: not-allowed !important;
        }
        
        /* Ensure all buttons are visible */
        button, .btn {
            display: inline-flex !important;
            align-items: center !important;
            justify-content: center !important;
        }
        
        .report-content {
            margin-top: var(--spacing-lg);
            padding-top: var(--spacing-lg);
            border-top: 1px solid var(--color-border);
        }
        
        .report-content.hidden {
            display: none;
        }
        
        .report-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--spacing-lg);
            margin-bottom: var(--spacing-lg);
        }
        
        .report-stat {
            background-color: #f8f9fa;
            border-radius: var(--radius-md);
            padding: var(--spacing-lg);
            text-align: center;
        }
        
        .report-stat-label {
            font-size: var(--font-size-md);
            color: var(--color-text-secondary);
            margin-bottom: var(--spacing-sm);
        }
        
        .report-stat-value {
            font-size: var(--font-size-3xl);
            font-weight: var(--font-weight-bold);
            color: var(--color-primary);
        }
        
        .report-stat-value.success {
            color: #28a745;
        }
        
        .report-stat-value.warning {
            color: #ffc107;
        }
        
        .report-stat-value.danger {
            color: #dc3545;
        }
        
        .completion-bar {
            width: 100%;
            height: 40px;
            background-color: #e9ecef;
            border-radius: var(--radius-md);
            overflow: hidden;
            margin-top: var(--spacing-lg);
            position: relative;
        }
        
        .completion-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, #28a745, #20c997);
            transition: width 0.5s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: var(--font-weight-semibold);
            font-size: var(--font-size-md);
        }
        
        .completion-bar-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: var(--font-weight-semibold);
            font-size: var(--font-size-md);
            color: #495057;
            z-index: 1;
        }
        
        .loading-spinner {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .report-details {
            margin-top: var(--spacing-lg);
        }
        
        .report-details-title {
            font-size: var(--font-size-lg);
            font-weight: var(--font-weight-semibold);
            color: var(--color-text-primary);
            margin-bottom: var(--spacing-md);
        }
        
        .report-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: var(--spacing-md);
        }
        
        .report-table th,
        .report-table td {
            padding: var(--spacing-md);
            text-align: left;
            border-bottom: 1px solid var(--color-border);
        }
        
        .report-table th {
            font-size: var(--font-size-lg);
            font-weight: var(--font-weight-semibold);
            color: var(--color-text-primary);
            background-color: #f8f9fa;
        }
        
        .report-table td {
            font-size: var(--font-size-md);
            color: var(--color-text-secondary);
        }
    </style>
</head>
<body>
    <div id="deanship-layout">
        <!-- Header -->
        <header class="deanship-header">
            <div class="header-title">Al-Quds University / Deanship Dashboard</div>
            <div class="header-user">
                <!-- Theme Toggle -->
                <button class="theme-toggle" onclick="themeManager.toggle()" aria-label="Toggle dark mode" title="Toggle dark mode">
                    <svg class="sun-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                    </svg>
                    <svg class="moon-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
                    </svg>
                </button>
                <span class="header-user-name" id="deanshipName">Loading...</span>
                <button class="header-logout-btn" id="logoutBtn">Logout</button>
            </div>
        </header>
        
        <!-- Navigation -->
        <nav class="deanship-nav">
            <a href="/deanship/dashboard" class="nav-link">Dashboard</a>
            <a href="/deanship/academic-years" class="nav-link">Academic Years</a>
            <a href="/deanship/professors" class="nav-link">Professors</a>
            <a href="/deanship/courses" class="nav-link">Courses</a>
            <a href="/deanship/course-assignments" class="nav-link">Assignments</a>
            <a href="/deanship/reports" class="nav-link">Reports</a>
            <a href="/deanship/file-explorer" class="nav-link">File Explorer</a>
        </nav>
        
        <!-- Global Filters -->
        <div class="deanship-filters">
            <label class="filter-label" for="academicYearSelect">Academic Year:</label>
            <select id="academicYearSelect" class="filter-select">
                <option value="">Select Academic Year</option>
            </select>
            
            <label class="filter-label" for="semesterSelect">Semester:</label>
            <select id="semesterSelect" class="filter-select">
                <option value="">Select Semester</option>
            </select>
        </div>
        
        <!-- Main Content -->
        <main id="page-content">
            <div class="reports-header">
                <h1>Reports</h1>
            </div>
            
            <!-- Context Message -->
            <div id="contextMessage" class="context-message hidden">
                <span class="context-message-icon">ℹ️</span>
                <span>Please select an academic year and semester to view reports.</span>
            </div>
            
            <!-- Submission Status Report Card -->
            <div class="report-card">
                <div class="report-card-header">
                    <div>
                        <div class="report-card-title">Submission Status Report</div>
                        <div class="report-card-description">
                            View comprehensive submission statistics and completion rates across all departments
                        </div>
                    </div>
                    <button id="viewReportBtn" class="report-card-button" disabled>
                        View Report
                    </button>
                </div>
                
                <!-- Report Content (initially hidden) -->
                <div id="reportContent" class="report-content hidden">
                    <!-- Statistics Grid -->
                    <div class="report-stats">
                        <div class="report-stat">
                            <div class="report-stat-label">Total Submissions</div>
                            <div class="report-stat-value" id="totalSubmissions">0</div>
                        </div>
                        <div class="report-stat">
                            <div class="report-stat-label">Completed</div>
                            <div class="report-stat-value success" id="completedSubmissions">0</div>
                        </div>
                        <div class="report-stat">
                            <div class="report-stat-label">Pending</div>
                            <div class="report-stat-value warning" id="pendingSubmissions">0</div>
                        </div>
                        <div class="report-stat">
                            <div class="report-stat-label">Completion Rate</div>
                            <div class="report-stat-value" id="completionRate">0%</div>
                        </div>
                    </div>
                    
                    <!-- Completion Bar -->
                    <div class="completion-bar">
                        <div class="completion-bar-fill" id="completionBarFill" style="width: 0%;">
                        </div>
                        <div class="completion-bar-text" id="completionBarText">0%</div>
                    </div>
                    
                    <!-- Additional Details (if available) -->
                    <div id="reportDetails" class="report-details hidden">
                        <!-- Will be populated dynamically -->
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Toast Container -->
    <div id="toastContainer" class="fixed top-4 right-4 z-50 space-y-2"></div>
    
    <!-- Modals Container -->
    <div id="modalsContainer"></div>
    
    <script src="/js/notifications.js"></script>
    <script type="module" src="/js/reports.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(() => NotificationManager.init('deanship'), 100);
        });
    </script>
</body>
</html>
